<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.07C-SGI [en] (X11; I; IRIX64 6.5 IP30) [Netscape]">
   <META NAME="Author" CONTENT="ANSYS, Inc.">
   <META NAME="Description" CONTENT="This is an example of help for a custom widget in the ANSYS program.">
   <TITLE>Help for Parametric Block Example</TITLE>
</HEAD>
<BODY>
<script>
<!--
/*Full screen window opener script: Written by Website Abstraction (www.wsabstract.com) More free scripts here*/
function winopen(){
var targeturl="../index.html"
newwin=window.open("","","scrollbars")
if (document.all){
newwin.moveTo(0,0)
newwin.resizeTo(screen.width,screen.height)
}
newwin.location=targeturl
}
//-->
</script>
<form>
<input type="button" onClick="winopen()" value="Open window">
</form>
<FONT SIZE=+2>The image provided presents
dimensions of a block.&nbsp; These dimensions</FONT>
<BR><FONT SIZE=+2>may be modified to create a block of different dimensions.&nbsp;
The cusor</FONT>
<BR><FONT SIZE=+2>will change to indicate those values which can be modified.</FONT>
</BODY>
</HTML>
