finish
/clear
/show,png

/filname,struct
/prep7
et,1,182
r,1
mp,ex  ,1,10e9
mp,nuxy,1,0.3
tb,biso,1
tbdata,1,60e5,10e6
et,2,169
et,3,171
r,2
mp,mu  ,2,0.0

rectng,,10,,-1
rectng,,1,,1
esize,1
amesh,all

asel,s,area,,1
lsla
lsel,r,loc,y,0
nsll,s,1
cm,N_CONT,node
type,2$real,2$mat,2
esurf

asel,s,area,,2
lsla
lsel,r,loc,y,0
nsll,s,1
cm,N_TARG,node
type,3
esurf

nsel,s,loc,y,-1
cm,N_BASE,node
d,N_BASE,all
nsel,s,loc,y,1
cm,N_TOP,node
d,N_TOP,ux,1
d,N_TOP,uy,-0.01

allsel,all
finish

/solu
antype,static
nlgeom,on
rescon,define,none
nsubst,10
solve
finish
save

/filnam,thermo
/prep7
et,1,67
mpdele,ex,all
mpdele,nuxy,all
mpdele,mu,all
tbdele,all,all
mp,kxx ,1,100
mp,rsvx,1,1
keyopt,3,1,4
keyopt,3,12,5
rmodif,2,14,10000
rmodif,2,19,10000

ddele,all,all
sfdele,all,all
d,N_TOP,temp,100
d,N_BASE,temp,20
allsel,all
finish
save

/prep7
upgeom,1,1,,struct,rst
cncheck
finish
/solu
nsubst,10
solve
finish
save

/post1
set,last
/title, End of step 1
plnsol,temp
finish

/filname,struct
resume
/solu
antype,,rest
d,N_TOP,ux,2
solve
finish
save

/filname,thermo
resume
/prep7
upgeom,-1,1,,struct,rst
upgeom,1,2,,struct,rst
finish
/solu
antype,,rest
solve
finish
save

/post1
set,last
plnsol,temp
finish

/filname,struct
resume
/solu
antype,,rest
d,N_TOP,ux,3
solve
finish
save

/post1
set,last
plesol,eppl,eqv
finish

/filname,thermo
resume
/prep7
upgeom,-1,2,,struct,rst
upgeom,1,3,,struct,rst
finish
/solu
antype,,rest
solve
finish
save

/post1
set,last
/title, End of step 3
plnsol,temp
finish

/show,close
