! *****************************************************************************
! IM26.MAC
! *****************************************************************************
!
! Purpose :
!
! IM26.MAC is used in POST1 of ANSYS 5.4 to read in as element table (ETABLE)
! items the post data required for element CONTAC48.
!
! *****************************************************************************
!
! Revision history
!
! Date     By   Description
!
! 15/4/98  SMV  Initial release
!
! *****************************************************************************
!
! Overview :
!
! Standard POST1 element table definition. See the input section for a full
! description of all data read in. Note that the ETABLE names can be shared
! between different element types.
!
! Required input is :
!
! None              
!
! Output is :
!
! None
!
! *****************************************************************************
! Start of input
! *****************************************************************************

ETABLE, FN,       SMISC,1
ETABLE, FS,       SMISC,2
ETABLE, STAT,     NMISC,1
ETABLE, OLDST,    NMISC,2
ETABLE, USEP,     NMISC,3
ETABLE, LEN,      NMISC,4
ETABLE, MU,       NMISC,5
ETABLE, LOC,      NMISC,6


! *****************************************************************************
! End of Input
! *****************************************************************************

