! GET the max number of nodes
*get,N_Max_,node,,num,max
!
! Delete old arrays
Node_X=
Node_Y=
Node_Z=
!
! Create the array to store the coordinates
*DIM,Node_X,array,N_Max_,1,1
*DIM,Node_Y,array,N_Max_,1,1
*DIM,Node_Z,array,N_Max_,1,1
!
! Get node locations
*VGET,Node_X(1,1,1),NODE,1,LOC,X
*VGET,Node_Y(1,1,1),NODE,1,LOC,Y
*VGET,Node_Z(1,1,1),NODE,1,LOC,Z
!
! Print data to a file
*CREATE,ansuitmp
*CFOPEN,NodeList,csv
*CFWRITE, /COM
*CFWRITE, /COM,'NODE',' ','X-AXIS',' ','Y-AXIS',' ','Y-AXIS','
','Z-AXIS'
*CFWRITE, /COM
*VWRITE,SEQU,Node_X(1,1,1),Node_Y(1,1,1),Node_Z(1,1,1)
(F7.1,',',E13.7,',',E13.7,',',E13.7)
*CFWRITE, /COM
*CFCLOS 
*END
/INPUT,ansuitmp
!
!
!
!
!Chris Bridge
!2H Offshore Engineering Ltd, UK.
