!MULTIPLE IGES IMPORT MACRO
!
!CREATED BY SEAN HARVEY, COLLABORATIVE SOLUTIONS, CARLSBAD, CA 92009, 760-431-4815
!
!REVISION 92999A
!
!COLLABORATIVE SOLUTIONS IS NOT RESPONSIBLE FOR ANY RESULTS DUE
!TO USAGE OF THIS MACRO.  IT IS THE USERS RESPONSIBILITY TO VERIFY ALL
!OUTPUT
!
!
!DESCRIPTION: 
!THIS MACRO PROMPTS THE USER TO ENTER THE NAME OF THE IGES FILE TO IMPORT
!IT THEN CREATES A SOLID FROM THE SURFACES.  IT THEN PROMPTS IF MORE FILES
!ARE TO BE READ.  THIS MACRO FACILITATES IMPORTING MULTIPLE IGES FILES FROM
!A PROGRAM LIKE PRO/E.  IT ALSO CREATES COMPONENTS OF EACH PART AND GIVES IT
!THE SAME NAME AS THE FILENAME THAT WAS READ IN. THIS MACRO USES THE STANDARD
!ANSYS ALTERNATE METHOD FOR IGES IMPORTING.
!
!INSTRUCTION:
! 1. PLACE ALL THE IGES FILES IN THE WORKING DIRECTORY ALONG WITH THIS MACRO
! 2. MAKE SURE ALL FILES HAVE NO SPECIAL CHARACTERS, ARE 8 CHARACTERS OR LESS
!    AND DO NOT START WITH A NUMBER.  ALSO ALL FILES MUST HAVE THE EXTENTION .igs
!    IN LOWER CASE.
! 3. AT THE ANSYS COMMAND PROMPT TYPE MULTREAD
! 4. WHEN PROMPTED ENTER THE FILENAME SURROUNDED BY SINGLE QUOTES.  BE SURE TO 
!    TYPE THE FILE NAME EXACTLY AND WITH THE PROPER CASE.
! 5. WHEN PROMPTED IF THE FILE SHOULD BE READ, RESPOND YES.
! 6. AFTER THE FILE IS IMPORTED AND THE VOLUME CREATED, ANSYS WILL ASK YOU IF YOU
!    HAVE ANOTHER FILE TO READ.  TYPE y TO CONTINUE n TO STOP.
!
!
*DO,I,1,100
FINISH
VSEL,NONE
ALLSEL,BELOW,VOLU
*ASK,FNAME,THE IGES FILENAME ENCLOSED IN SINGLE QUOTES
/AUX15  
IOPTN,IGES,ALTERNATE
IOPTN,MERGE,YES 
IOPTN,SOLID,NO  
IOPTN,SMALL,NO  
IOPTN,GTOLER,FILE   
IGESIN,FNAME,igs, 
/PREP7
VA,ALL
CM,FNAME,VOLU
*ASK,QUES1,MORE PARTS? ENTER n TO STOP y TO CONTINUE,'n'
*IF,QUES1,EQ,'n',EXIT
*IF,QUES1,EQ,'N',EXIT
*ENDDO
ALLSEL,ALL
/FACE,NORMAL
/VIEW, 1 ,1,1,1 
/AUTO, 1
VPLOT
!
