@echo off

del file*

ansys130 -b nolist -i fluid30_modal.inp -o fluid30_modal.out -np 2
rem ansys130 -b nolist -i postprocess1.inp -o file.out
ansys130 -b nolist -i fluid30_harmonic.inp -o fluid30_harmonic.out -np 2
ansys130 -b nolist -i postprocess2.inp -o file.out



ansys130 -b nolist -i fluid80_modal.inp -o fluid80_modal.out -np 2
rem ansys130 -b nolist -i postprocess1.inp -o file.out
ansys130 -b nolist -i fluid80_harmonic.inp -o fluid80_harmonic.out -np 2
ansys130 -b nolist -i postprocess2.inp -o file.out
