; TextPad syntax definitions for APDL
; Bob Weathers   02/01/00
; Modified by Sheldon Imaoka, last updated 02/18/02

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z*/
KeyWordChars = A-Za-z0-9_+-
BracketChars =
OperatorChars = $
PreprocStart =
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = !
SingleCommentCol =
SingleCommentAlt = C***
SingleCommentColAlt = 1
SingleCommentEsc =
StringsSpanLines =
StringStart = '
StringEnd = '
StringAlt =
StringEsc =
CharStart = %
CharEnd = %
CharEsc =

;;;;;;;;;;;;;;
; program flow
;;;;;;;;;;;;;;
[Keywords 1]
*CYC
*CYCL
*CYCLE
*DO
*DOWHILE
*ELSE
*ELSEIF
*END
*ENDDO
*ENDIF
*EXI
*EXIT
*GO
*IF
ABGT
ABLT
EQ
GE
GT
LE
LT
NE
STOP
THEN

;;;;;;;;;;;;;;;;;;
; general commands
;;;;;;;;;;;;;;;;;;
[Keywords 2]
A
AADD
AATT
ABBR
ABBRE
ABBRES
ABBS
ABBSA
ABBSAV
ABS
ACCA
ACCAT
ACEL
ACLE
ACLEA
ACLEAR
ADAP
ADAPT
ADD
ADDA
ADDAM
ADEL
ADELE
ADGL
ADRA
ADRAG
AESI
AESIZ
AESIZE
AFIL
AFILL
AFILLT
AFLI
AFLIS
AFLIST
AFSU
AFSUR
AFSURF
AGEN
AGLU
AGLUE
AINA
AINP
AINV
AL
ALIS
ALIST
ALLS
ALLSE
ALLSEL
ALPH
ALPHA
ALPHAD
AMAP
AMES
AMESH
ANCN
ANCNT
ANCNTR
ANCU
ANCUT
ANDA
ANDAT
ANDATA
ANDS
ANDSC
ANDSCL
ANDY
ANDYN
ANDYNA
ANHA
ANHAR
ANHARM
ANIM
ANIS
ANISO
ANISOS
ANMO
ANMOD
ANMODE
ANOR
ANORM
ANSO
ANSOL
ANTI
ANTIM
ANTIME
ANTY
ANTYP
ANTYPE
AOFF
AOFFS
AOFFST
AOVL
AOVLA
AOVLAP
APLO
APLOT
APPE
APPEN
APPEND
APTN
ARCL
ARCLE
ARCLEN
ARCT
ARCTR
ARCTRM
AREA
AREAS
AREF
AREFI
AREFIN
AREFINE
AREV
AREVE
AREVER
AREVERS
AREVERSE
AROT
AROTA
AROTAT
ARSC
ARSCA
ARSCAL
ARSCALE
ARSY
ARSYM
ASBA
ASBL
ASBV
ASBW
ASEL
ASKI
ASKIN
ASLL
ASLV
ASUB
ASUM
ATAN
ATRA
ATRAN
ATYP
ATYPE
AUTO
AUTOT
AUTOTS
AVPR
AVPRI
AVPRIN
AVRE
AVRES
BCSO
BCSOP
BCSOPT
BELL
BELLO
BELLOW
BEND
BETA
BETAD
BF
BFA
BFAD
BFADE
BFADEL
BFADELE
BFAL
BFALI
BFALIS
BFALIST
BFCU
BFCUM
BFDE
BFDEL
BFDELE
BFE
BFEC
BFECU
BFECUM
BFED
BFEDE
BFEDEL
BFEDELE
BFEL
BFELI
BFELIS
BFELIST
BFES
BFESC
BFESCA
BFESCAL
BFIN
BFINT
BFK
BFKD
BFKDE
BFKDEL
BFKDELE
BFKL
BFKLI
BFKLIS
BFKLIST
BFL
BFLD
BFLDE
BFLDEL
BFLDELE
BFLI
BFLIS
BFLIST
BFLL
BFLLI
BFLLIS
BFLLIST
BFSC
BFSCA
BFSCAL
BFSCALE
BFTR
BFTRA
BFTRAN
BFUN
BFUNI
BFUNIF
BFV
BFVD
BFVDE
BFVDEL
BFVDELE
BFVL
BFVLI
BFVLIS
BFVLIST
BIOO
BIOOP
BIOOPT
BLC4
BLC5
BLOC
BLOCK
BOOL
BOPT
BOPTN
BRAN
BRANC
BRANCH
BSPL
BSPLI
BSPLIN
BTOL
BUCO
BUCOP
BUCOPT
CALC
CBDO
CBDOF
CDRE
CDREA
CDREAD
CDWR
CDWRI
CDWRIT
CDWRITE
CE
CECM
CECMO
CECMOD
CECY
CECYC
CEDE
CEDEL
CEDELE
CEIN
CEINT
CEINTF
CELI
CELIS
CELIST
CENT
CENTE
CENTER
CEQN
CERI
CERIG
CESG
CESGE
CESGEN
CFAC
CFACT
CGLO
CGLOC
CGOM
CGOMG
CGOMGA
CHEC
CHECK
CHKM
CHKMS
CHKMSH
CIRC
CIRCL
CIRCLE
CLOC
CLOCA
CLOCAL
CLOG
CLRM
CLRMS
CLRMSH
CLRMSHL
CLRMSHLN
CM
CMAT
CMATR
CMATRI
CMATRIX
CMDE
CMDEL
CMDELE
CMED
CMEDI
CMEDIT
CMGR
CMGRP
CMLI
CMLIS
CMLIST
CMPL
CMPLO
CMPLOT
CMSE
CMSEL
CNVT
CNVTO
CNVTOL
CON4
CONE
CONJ
CONJU
CONJUG
COUP
COUPL
COUPLE
COVA
COVAL
CP
CPCY
CPCYC
CPDE
CPDEL
CPDELE
CPIN
CPINT
CPINTF
CPLG
CPLGE
CPLGEN
CPLI
CPLIS
CPLIST
CPNG
CPNGE
CPNGEN
CPSG
CPSGE
CPSGEN
CQC
CRPL
CRPLI
CRPLIM
CS
CSCI
CSCIR
CSDE
CSDEL
CSDELE
CSKP
CSLI
CSLIS
CSLIST
CSWP
CSWPL
CSWPLA
CSYS
CUTC
CUTCO
CUTCON
CUTCONT
CUTCONTR
CUTCONTRO
CUTCONTROL
CVAR
CYCG
CYCGE
CYCGEN
CYCL
CYCLI
CYCLIC
CYCO
CYCOP
CYCOPT
CYCS
CYCSO
CYCSOL
CYL4
CYL5
CYLI
CYLIN
CYLIND
D
DA
DADE
DADEL
DADELE
DALI
DALIS
DALIST
DAMO
DAMOR
DAMORP
DAMORPH
DATA
DATAD
DATADE
DATADEF
DCGO
DCGOM
DCGOMG
DCUM
DDEL
DDELE
DEAC
DEACT
DEFI
DEFIN
DEFINE
DELT
DELTI
DELTIM
DEMO
DEMOR
DEMORP
DEMORPH
DERI
DERIV
DESI
DESIZ
DESIZE
DESO
DESOL
DETA
DETAB
DIG
DIGI
DIGIT
DISP
DISPL
DISPLA
DISPLAY
DK
DKDE
DKDEL
DKDELE
DKLI
DKLIS
DKLIST
DL
DLDE
DLDEL
DLDELE
DLIS
DLIST
DLLI
DLLIS
DLLIST
DMOV
DMOVE
DMPR
DMPRA
DMPRAT
DNSO
DNSOL
DOF
DOFS
DOFSE
DOFSEL
DOME
DOMEG
DOMEGA
DSCA
DSCAL
DSCALE
DSET
DSUM
DSUR
DSURF
DSYM
DSYS
DTRA
DTRAN
DUMP
DVMO
DVMOR
DVMORP
DVMORPH
DYNO
DYNOP
DYNOPT
E
EALI
EALIV
EALIVE
EDBO
EDBOU
EDBOUN
EDBOUND
EDDU
EDDUM
EDDUMP
EDEL
EDELE
EDHI
EDHIS
EDHIST
EDHT
EDHTI
EDHTIM
EDHTIME
EDLO
EDLOA
EDLOAD
EDOP
EDOPT
EDOU
EDOUT
EDRS
EDRST
EGEN
EINT
EINTF
EKIL
EKILL
ELEM
ELIS
ELIST
EMAT
EMATW
EMATWR
EMATWRI
EMATWRIT
EMATWRITE
EMF
EMID
EMIS
EMOD
EMODI
EMODIF
EMOR
EMORE
EN
ENGE
ENGEN
ENOR
ENORM
ENSY
ENSYM
EORI
EORIE
EORIEN
EORIENT
EPLO
EPLOT
EQSL
EQSLV
EREA
EREAD
EREF
EREFI
EREFIN
EREFINE
ERES
ERESX
ERNO
ERNOR
ERNORM
ERRA
ERRAN
ERRANG
ESEL
ESIZ
ESIZE
ESLA
ESLL
ESLN
ESLV
ESOL
ESOR
ESORT
ESSO
ESSOL
ESSOLV
ESTI
ESTIF
ESUR
ESURF
ESYM
ESYS
ET
ETAB
ETABL
ETABLE
ETCH
ETCHG
ETDE
ETDEL
ETDELE
ETLI
ETLIS
ETLIST
ETYP
ETYPE
EUSO
EUSOR
EUSORT
EWRI
EWRIT
EWRITE
EXP
EXPA
EXPAN
EXPAND
EXPAS
EXPASS
EXPS
EXPSO
EXPSOL
EXTO
EXTOP
EXTOPT
EXTR
EXTRE
EXTREM
F
FATI
FATIG
FATIGU
FATIGUE
FCUM
FDEL
FDELE
FE
FEBO
FEBOD
FEBODY
FECO
FECON
FECONS
FEFO
FEFOR
FELI
FELIS
FELIST
FESU
FESUR
FESURF
FILE
FILEA
FILEAU
FILEAUX
FILEAUX2
FILED
FILEDI
FILEDIS
FILEDISP
FILL
FILLD
FILLDA
FILLDAT
FILLDATA
FINI
FINIS
FINISH
FITE
FITEM
FK
FKDE
FKDEL
FKDELE
FKLI
FKLIS
FKLIST
FL
FLAN
FLANG
FLANGE
FLDA
FLDAT
FLDATA
FLDATA1
FLDATA2
FLDATA3
FLDATA4
FLDATA4A
FLDATA5
FLDATA6
FLDATA7
FLDATA8
FLDATA9
FLDATA10
FLDATA11
FLDATA12
FLDATA13
FLDATA14
FLDATA15
FLDATA16
FLDATA17
FLDATA18
FLDATA19
FLDATA20
FLDATA20A
FLDATA20B
FLDATA21
FLDATA22
FLDATA23
FLDATA24
FLDATA24A
FLDATA24B
FLDATA24C
FLDATA24D
FLDATA25
FLDATA26
FLDATA27
FLDATA28
FLDATA29
FLDATA30
FLDATA31
FLDATA32
FLDATA33
FLDATA34
FLDATA35
FLDATA36
FLDATA37
FLST
FLUX
FLUXV
FMAG
FMAGB
FMAGBC
FORC
FORCE
FORM
FP
FPLI
FPLIS
FPLIST
FREQ
FS
FSCA
FSCAL
FSCALE
FSDE
FSDEL
FSDELE
FSLI
FSLIS
FSLIST
FSNO
FSNOD
FSNODE
FSPL
FSPLO
FSPLOT
FSSE
FSSEC
FSSECT
FSUM
FTCA
FTCAL
FTCALC
FTRA
FTRAN
FTSI
FTSIZ
FTSIZE
FTWR
FTWRI
FTWRIT
FTWRITE
FVME
FVMES
FVMESH
GAP
GAPF
GAUG
GAUGE
GCGE
GCGEN
GENO
GENOP
GENOPT
GEOM
GEOME
GEOMET
GEOMETR
GEOMETRY
GP
GPDE
GPDEL
GPDELE
GPLI
GPLIS
GPLIST
GPLO
GPLOT
GRP
GSUM
HARF
HARFR
HARFRQ
HELP
HELPD
HELPDI
HELPDIS
HELPDISP
HEMI
HEMIO
HEMIOP
HEMIOPT
HPGL
HPTC
HPTCR
HPTCRE
HPTCREA
HPTCREAT
HPTCREATE
HPTD
HPTDE
HPTDEL
HPTDELE
HPTDELET
HPTDELETE
HRCP
HRCPL
HRCPLX
HREX
HREXP
HROP
HROPT
HROU
HROUT
IC
ICDE
ICDEL
ICDELE
ICE
ICED
ICEDE
ICEDEL
ICEDELE
ICEL
ICELI
ICELIS
ICELIST
ICLI
ICLIS
ICLIST
ICLW
ICLWI
ICLWID
ICSC
ICSCA
ICSCAL
ICSCALE
IGES
IGESI
IGESIN
IGESO
IGESOU
IGESOUT
IMAG
IMAGI
IMAGIN
IMES
IMESH
IMME
IMMED
IMPD
INRE
INRES
INRT
INRTI
INRTIA
INT1
INTS
INTSR
INTSRF
IOPT
IOPTN
IRLF
IRLI
IRLIS
IRLIST
ISFI
ISFIL
ISFILE
JPEG
K
KATT
KBC
KBET
KBETW
KCAL
KCALC
KCEN
KCENT
KCENTE
KCENTER
KCLE
KCLEA
KCLEAR
KDEL
KDELE
KDIS
KDIST
KESI
KESIZ
KESIZE
KEYO
KEYOP
KEYOPT
KEYP
KEYPT
KEYPTS
KEYW
KFIL
KFILL
KGEN
KL
KLIS
KLIST
KMES
KMESH
KMOD
KMODI
KMODIF
KMOV
KMOVE
KNOD
KNODE
KPLO
KPLOT
KPSC
KPSCA
KPSCAL
KPSCALE
KREF
KREFI
KREFIN
KREFINE
KSCA
KSCAL
KSCALE
KSCO
KSCON
KSEL
KSLL
KSLN
KSUM
KSYM
KSYMM
KTRA
KTRAN
KUSE
KWPA
KWPAV
KWPAVE
KWPL
KWPLA
KWPLAN
L
L2AN
L2ANG
L2TA
L2TAN
LANG
LARC
LARE
LAREA
LARG
LARGE
LATT
LAYE
LAYER
LAYERP
LAYERP2
LAYERP26
LAYL
LAYLI
LAYLIS
LAYLIST
LAYP
LAYPL
LAYPLO
LAYPLOT
LCAB
LCABS
LCAS
LCASE
LCCA
LCCAL
LCCALC
LCCAT
LCDE
LCDEF
LCFA
LCFAC
LCFACT
LCFI
LCFIL
LCFILE
LCLE
LCLEA
LCLEAR
LCOM
LCOMB
LCOP
LCOPE
LCOPER
LCSE
LCSEL
LCSL
LCSU
LCSUM
LCWR
LCWRI
LCWRIT
LCWRITE
LCZE
LCZER
LCZERO
LDEL
LDELE
LDIV
LDRA
LDRAG
LDRE
LDREA
LDREAD
LESI
LESIZ
LESIZE
LEXT
LEXTN
LEXTND
LFIL
LFILL
LFILLT
LFSU
LFSUR
LFSURF
LGEN
LGLU
LGLUE
LGWR
LGWRI
LGWRIT
LGWRITE
LINA
LINE
LINES
LINL
LINP
LINV
LLIS
LLIST
LMAT
LMATR
LMATRI
LMATRIX
LMES
LMESH
LNSR
LNSRC
LNSRCH
LOCA
LOCAL
LOVL
LOVLA
LOVLAP
LPLO
LPLOT
LPTN
LREF
LREFI
LREFIN
LREFINE
LREV
LREVE
LREVER
LREVERS
LREVERSE
LROT
LROTA
LROTAT
LSBA
LSBL
LSBV
LSBW
LSCL
LSCLE
LSCLEA
LSCLEAR
LSDE
LSDEL
LSDELE
LSEL
LSLA
LSLK
LSOP
LSOPE
LSOPER
LSRE
LSREA
LSREAD
LSSC
LSSCA
LSSCAL
LSSCALE
LSSO
LSSOL
LSSOLV
LSSOLVE
LSTR
LSUM
LSWR
LSWRI
LSWRIT
LSWRITE
LSYM
LSYMM
LTAN
LTRA
LTRAN
LUMP
LUMPM
LVSC
LVSCA
LVSCAL
LVSCALE
LWPL
LWPLA
LWPLAN
M
MAST
MASTE
MASTER
MAT
MATE
MATER
MCHE
MCHEC
MCHECK
MDAM
MDAMP
MDEL
MDELE
MEMM
MESH
MESHI
MESHIN
MESHING
MGEN
MITE
MITER
MLIS
MLIST
MODE
MODM
MODMS
MODMSH
MODO
MODOP
MODOPT
MONI
MONIT
MONITO
MONITOR
MOPT
MOVE
MP
MPAM
MPAMO
MPAMOD
MPCH
MPCHG
MPDA
MPDAT
MPDATA
MPDE
MPDEL
MPDELE
MPDR
MPDRE
MPDRES
MPLI
MPLIS
MPLIST
MPPL
MPPLO
MPPLOT
MPRE
MPREA
MPREAD
MPRI
MPRIN
MPRINT
MPTE
MPTEM
MPTEMP
MPTG
MPTGE
MPTGEN
MPTR
MPTRE
MPTRES
MPUN
MPUND
MPUNDO
MPWR
MPWRI
MPWRIT
MPWRITE
MSAD
MSADV
MSAV
MSAVE
MSCA
MSCAP
MSDA
MSDAT
MSDATA
MSHA
MSHAP
MSHAPE
MSHC
MSHCO
MSHCOP
MSHCOPY
MSHK
MSHKE
MSHKEY
MSHM
MSHMI
MSHMID
MSHP
MSHPA
MSHPAT
MSHPATT
MSHPATTE
MSHPATTER
MSHPATTERN
MSME
MSMET
MSMETH
MSMI
MSMIR
MSNO
MSNOM
MSNOMF
MSPR
MSPRO
MSPROP
MSQU
MSQUA
MSQUAD
MSRE
MSREL
MSRELA
MSRELAX
MSSO
MSSOL
MSSOLU
MSSP
MSSPE
MSSPEC
MSTE
MSTER
MSTERM
MSVA
MSVAR
MSVARY
MXPA
MXPAN
MXPAND
N
NANG
NCNV
NDEL
NDELE
NDIS
NDIST
NDSU
NDSUR
NDSURF
NEQI
NEQIT
NFOR
NFORC
NFORCE
NGEN
NKPT
NLGE
NLGEO
NLGEOM
NLIS
NLIST
NLOG
NLOP
NLOPT
NMOD
NMODI
NMODIF
NOCO
NOCOL
NOCOLO
NOCOLOR
NODE
NODES
NOOR
NOORD
NOORDE
NOORDER
NPLO
NPLOT
NPRI
NPRIN
NPRINT
NREA
NREAD
NREF
NREFI
NREFIN
NREFINE
NRLS
NRLSU
NRLSUM
NROP
NROPT
NROT
NROTA
NROTAT
NRRA
NRRAN
NRRANG
NSCA
NSCAL
NSCALE
NSEL
NSLA
NSLE
NSLK
NSLL
NSLV
NSMO
NSMOO
NSMOOT
NSMOOTH
NSOL
NSOR
NSORT
NSTO
NSTOR
NSTORE
NSUB
NSUBS
NSUBST
NSVR
NSYM
NUMC
NUMCM
NUMCMP
NUME
NUMEX
NUMEXP
NUMM
NUMMR
NUMMRG
NUMO
NUMOF
NUMOFF
NUMS
NUMST
NUMSTR
NUMV
NUMVA
NUMVAR
NUSO
NUSOR
NUSORT
NWPA
NWPAV
NWPAVE
NWPL
NWPLA
NWPLAN
NWRI
NWRIT
NWRITE
OMEG
OMEGA
OPAD
OPADD
OPAN
OPANL
OPCL
OPCLR
OPDA
OPDAT
OPDATA
OPDE
OPDEL
OPEQ
OPEQN
OPER
OPERA
OPERAT
OPERATE
OPEX
OPEXE
OPFA
OPFAC
OPFACT
OPFR
OPFRS
OPFRST
OPGR
OPGRA
OPGRAD
OPKE
OPKEE
OPKEEP
OPLF
OPLFA
OPLG
OPLGR
OPLI
OPLIS
OPLIST
OPLO
OPLOO
OPLOOP
OPLS
OPLSW
OPMA
OPMAK
OPMAKE
OPNC
OPNCO
OPNCON
OPNCONT
OPNCONTR
OPNCONTRO
OPNCONTROL
OPPR
OPPRN
OPPRNT
OPRA
OPRAN
OPRAND
OPRE
OPRES
OPRESU
OPRF
OPRFA
OPRG
OPRGR
OPRS
OPRSW
OPSA
OPSAV
OPSAVE
OPSE
OPSEL
OPSU
OPSUB
OPSUBP
OPSW
OPSWE
OPSWEE
OPSWEEP
OPTY
OPTYP
OPTYPE
OPUS
OPUSE
OPUSER
OPVA
OPVAR
OUTO
OUTOP
OUTOPT
OUTP
OUTPR
OUTR
OUTRE
OUTRES
PADE
PADEL
PADELE
PAGE
PAGET
PAPU
PAPUT
PARE
PARES
PARESU
PARR
PARRE
PARRES
PARS
PARSA
PARSAV
PASA
PASAV
PASAVE
PATH
PCAL
PCALC
PCIR
PCIRC
PCON
PCONV
PCOR
PCORR
PCORRO
PCRO
PCROS
PCROSS
PDEF
PDOT
PDRA
PDRAG
PEMO
PEMOP
PEMOPT
PEMOPTS
PEXC
PEXCL
PEXCLU
PEXCLUD
PEXCLUDE
PFAC
PFACT
PFLU
PFLUI
PFLUID
PGAP
PHYS
PHYSI
PHYSIC
PHYSICS
PINC
PINCL
PINCLU
PINCLUD
PINCLUDE
PINS
PINSU
PINSUL
PIPE
PIVC
PIVCH
PIVCHE
PIVCHEC
PIVCHECK
PLCO
PLCON
PLCONV
PLCP
PLCPL
PLCPLX
PLCR
PLCRA
PLCRAC
PLCRACK
PLDI
PLDIS
PLDISP
PLES
PLESO
PLESOL
PLET
PLETA
PLETAB
PLF2
PLF2D
PLLS
PLNS
PLNSO
PLNSOL
PLOT
PLOTT
PLOTTI
PLOTTIN
PLOTTING
PLPA
PLPAG
PLPAGM
PLPAT
PLPATH
PLSE
PLSEC
PLSECT
PLTI
PLTIM
PLTIME
PLVA
PLVAR
PLVARO
PLVAROP
PLVAROPT
PLVE
PLVEC
PLVECT
PLVF
PLVFR
PLVFRC
PMAP
PMET
PMETH
PMOP
PMOPT
PMOPTS
POLY
POPT
PORT
PORTO
PORTOP
PORTOPT
POWE
POWER
POWERH
PPAT
PPATH
PPLO
PPLOT
PPRA
PPRAN
PPRANG
PPRANGE
PPRE
PPRES
PRAN
PRANG
PRANGE
PRCO
PRCON
PRCONV
PRCP
PRCPL
PRCPLX
PREC
PRECI
PRECIS
PRECISI
PRECISIO
PRECISION
PRED
PRER
PRERR
PRES
PRESO
PRESOL
PRET
PRETA
PRETAB
PRI2
PRIM
PRIN
PRINT
PRIS
PRISM
PRIT
PRITE
PRITER
PRNL
PRNLD
PRNS
PRNSO
PRNSOL
PROD
PRPA
PRPAT
PRPATH
PRRF
PRRFO
PRRFOR
PRRS
PRRSO
PRRSOL
PRSE
PRSEC
PRSECT
PRSS
PRSSO
PRSSOL
PRTI
PRTIM
PRTIME
PRVA
PRVAR
PRVARO
PRVAROP
PRVAROPT
PRVE
PRVEC
PRVECT
PSCR
PSDC
PSDCO
PSDCOM
PSDF
PSDFR
PSDFRQ
PSDR
PSDRE
PSDRES
PSDS
PSDSP
PSDSPL
PSDU
PSDUN
PSDUNI
PSDUNIT
PSDV
PSDVA
PSDVAL
PSDW
PSDWA
PSDWAV
PSEL
PSME
PSMES
PSMESH
PSOL
PSOLV
PSOLVE
PSPE
PSPEC
PSPR
PSPRN
PSPRNG
PSTR
PSTRE
PSTRES
PTEM
PTEMP
PTSM
PTSME
PTSMES
PTSMESH
PTXY
PUNI
PUNIT
PVEC
PVECT
QDVA
QDVAL
QSOP
QSOPT
QUAD
QUOT
R
RACE
RADO
RADOP
RADOPT
RALL
RAPP
RAPPN
RAPPND
RATE
RBE3
RCON
RDEL
RDELE
REAL
REALV
REALVA
REALVAR
RECT
RECTN
RECTNG
REDU
REDUC
REDUCE
REOR
REORD
REORDE
REORDER
RESC
RESCO
RESCON
RESCONT
RESCONTR
RESCONTRO
RESCONTROL
RESE
RESET
RESP
RESU
RESUM
RESUME
REXP
REXPO
REXPOR
REXPORT
RFIL
RFILS
RFILSZ
RFOR
RFORC
RFORCE
RIGI
RIGID
RITE
RITER
RLIS
RLIST
RMEM
RMEMR
RMEMRY
RMOD
RMODI
RMODIF
RMOR
RMORE
ROCK
RPOL
RPOLY
RPR4
RPRI
RPRIS
RPRISM
RPSD
RSPE
RSPEE
RSPEED
RSTA
RSTAT
RSYS
RTHI
RTHIC
RTHICK
RTIM
RTIMS
RTIMST
RUN
RWFR
RWFRN
RWFRNT
SABS
SADD
SALL
SALLO
SALLOW
SAVE
SBCL
SBCLI
SBCLIS
SBCLIST
SBCT
SBCTR
SBCTRA
SBCTRAN
SDEL
SDELE
SDELET
SDELETE
SE
SECC
SECCO
SECCON
SECCONT
SECCONTR
SECCONTRO
SECCONTROL
SECD
SECDA
SECDAT
SECDATA
SECF
SECFU
SECFUN
SECFUNC
SECFUNCT
SECFUNCTI
SECFUNCTIO
SECFUNCTION
SECN
SECNU
SECNUM
SECO
SECOF
SECOFF
SECOFFS
SECOFFSE
SECOFFSET
SECP
SECPL
SECPLO
SECPLOT
SECR
SECRE
SECREA
SECREAD
SECT
SECTY
SECTYP
SECTYPE
SECW
SECWR
SECWRI
SECWRIT
SECWRITE
SED
SEDL
SEDLI
SEDLIS
SEDLIST
SEEX
SEEXP
SELI
SELIS
SELIST
SELM
SEOP
SEOPT
SESY
SESYM
SESYMM
SET
SETR
SETRA
SETRAN
SEXP
SF
SFA
SFAC
SFACT
SFAD
SFADE
SFADEL
SFADELE
SFAL
SFALI
SFALIS
SFALIST
SFBE
SFBEA
SFBEAM
SFCA
SFCAL
SFCALC
SFCU
SFCUM
SFDE
SFDEL
SFDELE
SFE
SFED
SFEDE
SFEDEL
SFEDELE
SFEL
SFELI
SFELIS
SFELIST
SFFU
SFFUN
SFGR
SFGRA
SFGRAD
SFL
SFLD
SFLDE
SFLDEL
SFLDELE
SFLI
SFLIS
SFLIST
SFLL
SFLLI
SFLLIS
SFLLIST
SFSC
SFSCA
SFSCAL
SFSCALE
SFTR
SFTRA
SFTRAN
SHEL
SHELL
SHPP
SLIS
SLIST
SLOA
SLOAD
SMAL
SMALL
SMAX
SMBO
SMBOD
SMBODY
SMCO
SMCON
SMCONS
SMFO
SMFOR
SMIN
SMRT
SMRTS
SMRTSI
SMRTSIZ
SMRTSIZE
SMSU
SMSUR
SMSURF
SMUL
SMULT
SOLC
SOLCO
SOLCON
SOLCONT
SOLCONTR
SOLCONTRO
SOLCONTROL
SOLU
SOLUO
SOLUOP
SOLUOPT
SOLV
SOLVE
SORT
SOUR
SOURC
SOURCE
SPAC
SPACE
SPAR
SPARM
SPCN
SPCNO
SPCNOD
SPCT
SPCTE
SPCTEM
SPCTEMP
SPEC
SPH4
SPH5
SPHE
SPHER
SPHERE
SPLI
SPLIN
SPLINE
SPLO
SPLOT
SPOI
SPOIN
SPOINT
SPOP
SPOPT
SPRE
SPREA
SPREAD
SPTO
SPTOP
SPTOPT
SQRT
SRCS
SRSS
SSLN
SSTI
SSTIF
SSUM
STAT
STEF
STOR
STORE
SUBO
SUBOP
SUBOPT
SUBS
SUBSE
SUBSET
SUMT
SUMTY
SUMTYP
SUMTYPE
SV
SVTY
SVTYP
TALL
TALLO
TALLOW
TB
TBCO
TBCOP
TBCOPY
TBDA
TBDAT
TBDATA
TBDE
TBDEL
TBDELE
TBLE
TBLI
TBLIS
TBLIST
TBMO
TBMOD
TBMODI
TBMODIF
TBPL
TBPLO
TBPLOT
TBPT
TBTE
TBTEM
TBTEMP
TCHG
TEE
TERM
TIFF
TIME
TIMER
TIMERA
TIMERAN
TIMERANG
TIMERANGE
TIMI
TIMIN
TIMINT
TIMP
TINT
TINTP
TOCO
TOCOM
TOCOMP
TODE
TODEF
TOEX
TOEXE
TOFF
TOFFS
TOFFST
TOFR
TOFRE
TOFREQ
TOGR
TOGRA
TOGRAP
TOGRAPH
TOLI
TOLIS
TOLIST
TOLO
TOLOO
TOLOOP
TOPE
TOPER
TOPL
TOPLO
TOPLOT
TOPR
TOPRI
TOPRIN
TOPRINT
TORU
TORUS
TOST
TOSTA
TOSTAT
TOTA
TOTAL
TOTY
TOTYP
TOTYPE
TOVA
TOVAR
TRAN
TRANS
TRANSF
TRANSFE
TRANSFER
TREF
TRNO
TRNOP
TRNOPT
TSHA
TSHAP
TSRE
TSRES
TUNI
TUNIF
TVAR
TYPE
TZAM
TZAME
TZAMES
TZAMESH
TZDE
TZDEL
TZDELE
TZEG
TZEGE
TZEGEN
UIMP
UNDO
UPCO
UPCOO
UPCOOR
UPCOORD
UPGE
UPGEO
UPGEOM
USRC
USRCA
USRCAL
V
VA
VADD
VALV
VALVE
VARD
VARDE
VARDEL
VARN
VARNA
VARNAM
VATT
VCLE
VCLEA
VCLEAR
VCRO
VCROS
VCROSS
VDDA
VDDAM
VDEL
VDELE
VDGL
VDOT
VDRA
VDRAG
VEXT
VFCA
VFCAL
VFCALC
VFOP
VFOPT
VFQU
VFQUE
VFQUER
VFQUERY
VGEN
VGET
VGLU
VGLUE
VIMP
VINP
VINV
VLIS
VLIST
VLSC
VLSCA
VLSCAL
VLSCALE
VMES
VMESH
VOFF
VOFFS
VOFFST
VOLU
VOLUM
VOLUME
VOLUMES
VOVL
VOVLA
VOVLAP
VPLO
VPLOT
VPTN
VPUT
VROT
VROTA
VROTAT
VSBA
VSBV
VSBW
VSEL
VSLA
VSUM
VSWE
VSWEE
VSWEEP
VSYM
VSYMM
VTRA
VTRAN
VTYP
VTYPE
WAVE
WAVES
WERA
WERAS
WERASE
WFRO
WFRON
WFRONT
WMID
WMOR
WMORE
WPAV
WPAVE
WPCS
WPCSY
WPCSYS
WPLA
WPLAN
WPLANE
WPOF
WPOFF
WPOFFS
WPRO
WPROT
WPROTA
WPST
WPSTY
WPSTYL
WPSTYLE
WRIT
WRITE
WSOR
WSORT
WSTA
WSTAR
WSTART
XVAR
XVARO
XVAROP
XVAROPT

;;;;;;;;;;;;;;;;;;
; * Commands
;;;;;;;;;;;;;;;;;;
[Keywords 3]
*ABB
*ABBR
*AFU
*AFUN
*ASK
*CFC
*CFCL
*CFCLO
*CFCLOS
*CFO
*CFOP
*CFOPE
*CFOPEN
*CFW
*CFWR
*CFWRI
*CFWRIT
*CFWRITE
*CRE
*CREA
*CREAT
*CREATE
*DEL
*DIM
*EVA
*EVAL
*GET
*LIS
*LIST
*MFO
*MFOU
*MFOUR
*MFOURI
*MOO
*MOON
*MOONE
*MOONEY
*MSG
*REP
*REPE
*REPEA
*REPEAT
*SET
*STA
*STAT
*STATU
*STATUS
*TRE
*TREA
*TREAD
*UIL
*UILI
*UILIS
*UILIST
*ULI
*ULIB
*USE
*VCO
*VCOL
*VFI
*VFIL
*VFILL
*VFU
*VFUN
*VGE
*VGET
*VMA
*VMAS
*VMASK
*VOP
*VOPE
*VOPER
*VPL
*VPLO
*VPLOT
*VPU
*VPUT
*VRE
*VREAD
*VSC
*VSCF
*VSCFU
*VSCFUN
*VWR
*VWRI
*VWRIT
*VWRITE

;;;;;;;;;;;;;;;;;;
; / Commands
;;;;;;;;;;;;;;;;;;
[Keywords 4]
/AN3
/AN3D
/ANF
/ANFI
/ANFIL
/ANFILE
/ANG
/ANGL
/ANGLE
/ANN
/ANNO
/ANNOT
/ANU
/ANUM
/ASS
/ASSI
/ASSIG
/ASSIGN
/AUT
/AUTO
/AUX1
/AUX12
/AUX15
/AUX2
/AXL
/AXLA
/AXLAB
/BAT
/BATC
/BATCH
/CLA
/CLAB
/CLABE
/CLABEL
/CLE
/CLEA
/CLEAR
/CLO
/CLOG
/CMA
/CMAP
/COL
/COLO
/COLOR
/COM
/CON
/CONF
/CONFI
/CONFIG
/CONT
/CONTO
/CONTOU
/CONTOUR
/COP
/COPY
/CPL
/CPLA
/CPLAN
/CPLANE
/CTY
/CTYP
/CTYPE
/CVA
/CVAL
/CYC
/CYCE
/CYCEX
/CYCEXP
/CYCEXPA
/CYCEXPAN
/CYCEXPAND
/DEL
/DELE
/DELET
/DELETE
/DEV
/DEVD
/DEVDI
/DEVDIS
/DEVDISP
/DEVI
/DEVIC
/DEVICE
/DIS
/DIST
/DSC
/DSCA
/DSCAL
/DSCALE
/DV3
/DV3D
/EDG
/EDGE
/EFA
/EFAC
/EFACE
/EFACET
/EOF
/ERA
/ERAS
/ERASE
/ESH
/ESHA
/ESHAP
/ESHAPE
/EXI
/EXIT
/EXP
/EXPA
/EXPAN
/EXPAND
/FAC
/FACE
/FACET
/FDE
/FDEL
/FDELE
/FIL
/FILN
/FILNA
/FILNAM
/FILNAME
/FOC
/FOCU
/FOCUS
/FOR
/FORM
/FORMA
/FORMAT
/FTY
/FTYP
/FTYPE
/GCM
/GCMD
/GCO
/GCOL
/GCOLU
/GCOLUM
/GCOLUMN
/GFI
/GFIL
/GFILE
/GFO
/GFOR
/GFORM
/GFORMA
/GFORMAT
/GLI
/GLIN
/GLINE
/GMA
/GMAR
/GMARK
/GMARKE
/GMARKER
/GO
/GOL
/GOLI
/GOLIS
/GOLIST
/GOP
/GOPR
/GRA
/GRAP
/GRAPH
/GRAPHI
/GRAPHIC
/GRAPHICS
/GRE
/GRES
/GRESU
/GRESUM
/GRESUME
/GRI
/GRID
/GRO
/GROP
/GROPT
/GRT
/GRTY
/GRTYP
/GSA
/GSAV
/GSAVE
/GST
/GTH
/GTHK
/GTY
/GTYP
/GTYPE
/HEA
/HEAD
/HEADE
/HEADER
/INP
/INPU
/INPUT
/LAR
/LARC
/LIG
/LIGH
/LIGHT
/LIN
/LINE
/LSP
/LSPE
/LSPEC
/LSY
/LSYM
/LSYMB
/LSYMBO
/LSYMBOL
/MEN
/MENU
/MPL
/MPLI
/MPLIB
/MRE
/MREP
/MST
/MSTA
/MSTAR
/MSTART
/NER
/NERR
/NOE
/NOER
/NOERA
/NOERAS
/NOERASE
/NOL
/NOLI
/NOLIS
/NOLIST
/NOP
/NOPR
/NOR
/NORM
/NORMA
/NORMAL
/NUM
/NUMB
/NUMBE
/NUMBER
/OPT
/OUT
/OUTP
/OUTPU
/OUTPUT
/PAG
/PAGE
/PBC
/PBF
/PCI
/PCIR
/PCIRC
/PCIRCL
/PCIRCLE
/PCO
/PCOP
/PCOPY
/PLO
/PLOP
/PLOPT
/PLOPTS
/PMA
/PMAC
/PMACR
/PMACRO
/PME
/PMET
/PMETH
/PMO
/PMOR
/PMORE
/PNU
/PNUM
/POL
/POLY
/POLYG
/POLYGO
/POLYGON
/POST1
/POST26
/PREP7
/PSE
/PSEA
/PSEAR
/PSEARC
/PSEARCH
/PSF
/PSP
/PSPE
/PSPEC
/PST
/PSTA
/PSTAT
/PSTATU
/PSTATUS
/PSY
/PSYM
/PSYMB
/PWE
/PWED
/PWEDG
/PWEDGE
/QUI
/QUIT
/RAT
/RATI
/RATIO
/REN
/RENA
/RENAM
/RENAME
/REP
/REPL
/REPLO
/REPLOT
/RES
/RESE
/RESET
/RGB
/RUN
/RUNS
/RUNST
/SEC
/SECL
/SECLI
/SECLIB
/SEG
/SHA
/SHAD
/SHADE
/SHO
/SHOW
/SHOWD
/SHOWDI
/SHOWDIS
/SHOWDISP
/SHR
/SHRI
/SHRIN
/SHRINK
/SOL
/SOLU
/SSC
/SSCA
/SSCAL
/SSCALE
/STA
/STAT
/STATU
/STATUS
/STI
/STIT
/STITL
/STITLE
/SYP
/SYS
/TEE
/TIT
/TITL
/TITLE
/TLA
/TLAB
/TLABE
/TLABEL
/TRA
/TRAC
/TRACK
/TRI
/TRIA
/TRIAD
/TRL
/TRLC
/TRLCY
/TSP
/TSPE
/TSPEC
/TXT
/TXTR
/TXTRE
/TYP
/TYPE
/UCM
/UCMD
/UI
/UIS
/UNI
/UNIT
/UNITS
/USE
/USER
/VCO
/VCON
/VCONE
/VIE
/VIEW
/VSC
/VSCA
/VSCAL
/VSCALE
/VUP
/WAI
/WAIT
/WIN
/WIND
/WINDO
/WINDOW
/XFR
/XFRM
/XRA
/XRAN
/XRANG
/XRANGE
/YRA
/YRAN
/YRANG
/YRANGE
/ZOO
/ZOOM

;;;;;;;;;;;;;;;;
; *GET functions
;;;;;;;;;;;;;;;;
[Keywords 5]
KPNEXT
LSNEXT
ARNEXT
VLNEXT
NDNEXT
ELNEXT
DISTND
DISTKP
DISTEN

;;;;;;;;;;;;;;;;
; bonus keywords
;;;;;;;;;;;;;;;;
[Keywords 6]
ALL
ALPX
ALPY
ALPZ
ALTE
ALTER
ALTERN
ALTERNA
ALTERNAT
ALTERNATE
AMG
BACK
C
DAMP
DDS
DEFA
DENS
EMIS
ENTH
EX
EY
EZ
FAST
FRON
FRONT
FX
FY
FZ
GTOL
GTOLE
GTOLER
GXY
GXZ
GYZ
HF
ICCG
ITER
JCG
JCGO
JCGOU
JCGOUT
KP
KX
KXX
KY
KYY
KZ
KZZ
LOC
MERG
MERGE
MU
MURX
MURY
MURZ
MX
MY
MZ
NO
NUXY
NUXZ
NUYZ
NX
NY
NZ
OFF
ON
ORDE
ORDER
P51X
PCG
PCGO
PCGOU
PCGOUT
PI
PRXY
PRXZ
PRYZ
QRATE
RECT
REFT
REST
RESTA
RESTAR
RESTART
ROTX
ROTY
ROTZ
RSVX
RSVY
RSVZ
S
SCRN
SMAL
SMALL
SOLI
SOLID
SPAR
SPARS
SPARSE
SYMM
U
UX
UY
UZ
X
Y
YES
Z
