/prep7

/pnum,kp,1
/pnum,line,1
/pnum,area,1

cyl4,0,0,r0,0,r1,ang
cyl4,0,0,r2,0,r3,ang
aatt,1
asel,none
cyl4,0,0,r1,0,r2,ang
aatt,2

/pnum,mat,1
allsel
nummrg,kp,1.E-6
aplot

csys,1
lsel,s,tan1,x,0
lesize,all,,,1

lsel,s,loc,x,r0,r1
lsel,u,tan1,x,0
lesize,all,,,100,300

lsel,s,loc,x,r2,r3
lsel,u,tan1,x,0
lesize,all,,,40,.02

lsel,s,loc,x,r1,r2
lsel,u,tan1,x,0
lesize,all,,,50,-30

allsel
et,1,53,1
asel,r,mat,,1
amesh,all

et,2,53,0
type,2
asel,s,mat,,2
amesh,all

mp,murx,1,1
mp,murx,2,1

mp,rsvx,1,.017E-6
mp,rsvx,2,1.0E6

nsel,s,loc,x,r0
d,all,Az,0

!nsel,s,loc,x,r3
!d,all,Az,0

asel,s,loc,x,r0,r1
nsla,s,1
cp,1,volt,all
*get,nmin,node,,num,min
f,nmin,amps,1

asel,s,loc,x,r2,r3
nsla,s,1
cp,2,volt,all
*get,nmax,node,,num,min
f,nmax,amps,-1

allsel
csys,0

fini
/solu

kbc,1
antype,harm
outres,all,all
nsubst,10
harfreq,0,200.E3
!harfreq,200.E3
solve

/post1
set,1,10,,0

PLVECT,H, , , ,VECT,ELEM,ON,0
!/rep
