!*********************************************************************!
! MACRO E72TO45 ----  Tim Lansberry  06/30/98  ----
!  Converts all SOLID72 elements in a model (detached from geometry)
!  into SOLID45's using the nodes from the SOLID72's. The mesh will 
!  be identical, and a new SOLID45 element type defined in the model.
!  The solid 72's are deleted from the database.
!
!    Usage:  E72TO45                                 		      
!                                                                     
! ******************************************************************* !
!                                                              
/nopr                              ! Suppress command echo 
! ---------------------------------------------------------------------
/prep7
ESEL,ALL
NUMCMP,elem
*get,maxel,elem,0,count
*get,maxeltyp,etyp,0,num,max
ET,maxeltyp+1,45, 
type,maxeltyp+1  
ESEL,S,ENAME,,72			
   *do,_n,1,maxel,1 			! Begin do-loop 
     *if,esel(_n),eq,1,then 		
       	*get,node1,elem,_n,node,1	! create solid45's over all solid72's
	*get,node2,elem,_n,node,2
	*get,node3,elem,_n,node,3
	*get,node4,elem,_n,node,4
        EN,_n,node1,node2,node3,node3,node4,node4,node4,node4
    *endif
   *enddo
ESEL,ALL
eplot

