!Segential coupled Flotran to Thermal analysis
!Brad Lamirand  6/20/99
fini
/cle
*dim,xcord,array,4
*dim,ycord,array,4
xcord(1)=0,5,6,10
ycord(1)=0,2,3,5

/prep7
et,1,141
dens,2,7850
kxx,2,10000
c,2,419

*do,i,1,3
  *do,j,1,3
    rect,xcord(i),xcord(i+1),ycord(j),ycord(j+1)
  *enddo
*enddo

numm,kp
asel,,loc,x,(xcord(2)+xcord(2+1))/2
asel,r,loc,y,(ycord(2)+ycord(2+1))/2
aatt,2
asel,all

lsel,,loc,x,(xcord(1)+xcord(2))/2
lesi,all,,,20,-5
lsel,,loc,x,(xcord(2)+xcord(3))/2
lesi,all,,,10,-3
lsel,,loc,x,(xcord(3)+xcord(4))/2
lesi,all,,,20,-5
lsel,,loc,y,(ycord(1)+ycord(2))/2
lesi,all,,,10,-3
lsel,,loc,y,(ycord(2)+ycord(3))/2
lesi,all,,,10,-3
lsel,,loc,y,(ycord(3)+ycord(4))/2
lesi,all,,,10,-3
lsel,all
ames,all
/pnum,mat,1
/num,1

asel,,loc,x,(xcord(2)+xcord(2+1))/2
asel,r,loc,y,(ycord(2)+ycord(2+1))/2
alls,below,area
ic,all,temp,200,
nsll
nsel,a,loc,y,ycord(1)
nsel,a,loc,y,ycord(4)
d,all,vx,0
d,all,vy,0

nsel,,loc,x,xcord(1)
nsel,u,loc,y,ycord(1)
nsel,u,loc,y,ycord(4)
d,all,vx,10

nsel,,loc,x,xcord(4)
nsel,u,loc,y,ycord(1)
nsel,u,loc,y,ycord(4)
d,all,pres,0
alls,all

flda,solu,tran,1
flda,solu,flow,1
flda,solu,temp,1
flda,solu,turb,1

!flda,iter,exec,1000
flda,time,step,1
endtime=5
flda,time,numb,endtime
flda,time,glob,15

flda,vary,dens,1
flda,vary,visc,1

flda,prot,dens,air-si
flda,prot,visc,air-si
flda,prot,cond,air-si
flda,prot,spht,air-si

toff,20
flda,temp,nomi,0
flda,temp,bulk,0
flda,meth,pres,3
flda,meth,temp,3

flda,outp,hflm,1 
/solu
solv

/prep7

asel,,mat,,2
alls,below,area
etch,fts
etch,stt
ldre,temp,last,,,2,,rfl 
ldre,hflm,last,,,,,rfl 
/solu
anty,trans
time,1
deltim,.2,.1,.3
solve
/post1
set,last
plns,temp
