/com,COLLABORATIVE SOLUTIONS, INC. (CSI) DOES NOT GUARANTEE THE CORRECTNESS
/com,OR USEFULNESS OF THE RESULTS OBTAINED USING THE EXAMPLE. CSI IS NOT
/com,LIABLE FOR ANY CONCLUSIONS OR ACTIONS BASED ON THE RESULTS.
/com,IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE ACCURACY AND
/com,USEFULNESS OF THE RESULTS.
/com,
!com,AUTHOR:
!com,David Haberman
!com,Collaborative Solutions, Inc.
!com,5962 La Place Court Suite 100
!com,Carlsbad CA 92009
!com,760-431-4815
!com,david.haberman@csi-cae.com
/com,
/com,DESCRIPTION 
/com,Example of a running a random vibration analysis in
/com,ANSYS.  Input is base motion (acceleration) in two (2)
/com,different directions.
/com,

finish
/clear
/output,summary,out
!
/fil,run01
/vie,1,1,1,1
/vup,1,z
!!!!!!Build Geometry!!!!!!!!!!!!!!!!
/prep7
n,1
n,10,9*0.0254,,5*.0254
fill
ngen,2,10,1,10,1,0,0.0254,0,
et,1,63
ex,1,6.9e10
r,1,.015*0.0254
dens,1,2700
e,1,2,12,11
egen,9,1,-1

d,1,all
d,11,all

fini
!!!!!!Modal Analysis!!!!!!!!!!!!!!!
/sol
anty,modal
modo,subs,5
solv
fini
/sol
expa,on
mxpa,5,,,yes
solv
fini

!!!!!!!PSD Analysis!!!!!!!!!!!!!!!!!!!!!!!!!!!
/sol
anty,spec
spopt,psd,,on


!!!!First Sprectrum!!!!!!!!!!!!!!!
psdu,1,acel
psdf,1,,2,10,50,200,400
! Units (in/sec^2)^2/Hz
psdv,1,20,80,80,50,20
dmpr,.0025
d,1,ux,1
d,11,ux,1
pfac,1,base


!!!!Second Sprectrum!!!!!!!!!!!!!!!
psdu,2,acel

psdf,2,,2,10,50,200,400
! Units (in/sec^2)^2/Hz
psdv,2,30,40,40,20,10
dmpr,.0025
d,1,uz,1
d,11,uz,1
pfac,2,base

!!!!!!!!!!!!!!!!!!!Combine!!!!!!!!!!!!
psdcom,.001
psdr,disp,rel ! calculate disp results
psdr,velo,rel ! calculate velocity results
psdr,acel,rel ! calculate acceleration results
save
solv
fini


!!!!!!!!Post Process Post26 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/POST26 
numvar,50
STORE,PSD,10,  
!*  
NSOL,2,6,U,Z,   
!*  
RPSD,3,2,,1,2,  ! displacement
RPSD,4,2,,2,2,  ! velocity
RPSD,5,2,,3,2,  ! acceleration
!
! Intergrate rspd over freq.
INT1,6,3,1, , , , ,1,1, ,   
INT1,7,4,1, , , , ,1,1, ,   
INT1,8,5,1, , , , ,1,1, ,   
!
! Get the area under the rpsd curve (intergration)
!
*get,uz6a,vari,6,extrem,vlast
*get,vz6a,vari,7,extrem,vlast
*get,az6a,vari,8,extrem,vlast
!
! Calculate the 1 sigma results by taking the 
! square root of the area under the rpsd curve
!
uz6b=sqrt(uz6a)  ! 1 sigma displacements
vz6b=sqrt(vz6a)  ! 1 sigma velocities
az6b=sqrt(az6a)  ! 1 sigma accelerations
!
!
!!!!!!! reaction forces !!!!!!!!!!!!!!!!!!
RFORCE,9,1,F,Z, 
RFORCE,10,11,F,Z
!
rpsd,13,9,,1,2
rpsd,14,10,,1,2
!
INT1,11,13,1, , , , ,1,1, ,  
INT1,12,14,1, , , , ,1,1, ,  
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*get,rf1,vari,11,extrem,vlast
*get,rf11,vari,12,extrem,vlast
!
rf1a=sqrt(abs(rf1))
rf11a=sqrt(abs(rf11))

totrf=rf1a+rf11a
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!!!!!!!Post Process Post1 !!!!!!!!!!!!!!!!!!!
finish
/post1
set,3,1,
*GET,uz6,NODE,6,U,Z ! 1 sigma displacements
prrsol  
*get,arf1,node,1,rf,fz   
*get,arf11,node,11,rf,fz 
atotrf=arf1+arf11
set,4,1
*get,vz6,node,6,u,z ! 1 sigma velocities
set,5,1
*get,az6,node,6,u,z ! 1 sigma accelerations
finish
/output,term
!
! compare the following 1 sigma results
!
! post1     post26
! uz6   =   uz6b
! vz6   =   vz6b
! az6   =   az6b
!





