/com,COLLABORATIVE SOLUTIONS, INC. (CSI) DOES NOT GUARANTEE THE CORRECTNESS
/com,OR USEFULNESS OF THE RESULTS OBTAINED USING THE EXAMPLE. CSI IS NOT
/com,LIABLE FOR ANY CONCLUSIONS OR ACTIONS BASED ON THE RESULTS.
/com,IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE ACCURACY AND
/com,USEFULNESS OF THE RESULTS.
/com,
!com,AUTHOR:
!com,David Haberman
!com,Collaborative Solutions, Inc.
!com,5962 La Place Court Suite 100
!com,Carlsbad CA 92009
!com,760-431-4815
!com,david.haberman@csi-cae.com
/com,
/com,DESCRIPTION 
/com,
/com,Structural Transient
/com,Full Transient
/com,Pressure vs. Time
/com,Multiple Load Steps
/com,


finish
/clear

/prep7
/title,TABLE DYNAMIC ANALYSIS

! Model generation
et,1,63
et,2,4
r,1,.75                    ! Shell thickness
r,2,2.589,3.151,3.151,3,3  ! Beam properties

mp,ex,1,3e7
mp,dens,1,7.3e-4
mp,ex,2,1e7
mp,dens,2,2.6e-4

k,1
k,2,60
k,3,60,,30
k,4,,,30
k,5,,36
k,6,60,36
k,7,60,36,30
k,8,,36,30

l,1,5           ! Legs
l,2,6
l,3,7
l,4,8
l,5,6,6         ! Edge bracing
l,6,7,4
l,7,8,6
l,8,5,4
a,5,6,7,8       ! Table top

type,2          ! Mesh the legs
real,2
mat,2
esize,,4
lmesh,all

type,1
real,1
mat,1
amesh,1         ! Mesh table top
/view,,3,2,6
eplot

nsel,,loc,y,0
d,all,all
/pbc,u,,1
eplot

/solu
antype,modal
modopt,lanb,15
mxpand,15,,,yes
allsel,all
solve
finish

!!!!Full Transient Analysis!!!!  
/SOLU   
!*  
ANTYPE,4
TRNOPT,FULL 
outres,all,all
BETAD,.001,     ! .03 DAMPING RATION AT 45 HZ
!*  
SFA,1,1,PRES,100
TIME,.05 
AUTOTS,on   
DELTIM,.01,.0002,.01,1  
KBC,0    
solve
!*  
SFA,1,1,PRES,10 
TIME,.1 
AUTOTS,on   
DELTIM,.01,.0002,.01,1  
KBC,0    
solve
!*
SFA,1,1,PRES,0.0
TIME,.15 
AUTOTS,on   
DELTIM,.01,.0002,.01,1  
KBC,0    
solve
!*
SFA,1,1,PRES,0.0 
TIME,.2
AUTOTS,on   
DELTIM,.01,.0002,.01,1  
KBC,0    
solve
!
finish
/post1




