/nopr
!
!  getlk.mac   a macro which loops through a series of ksll and lslk
!              commands
!
!  usage:  getlk,num  
!    where:  num=number of loops you want to make
!                  
!  written by: John Crawford  date: 10-7-00
!                                                 
ar23=0
*if,arg1,eq,0,then
ar24=1
*endif
ar21=lsinqr(0,13)
ar22=kpinqr(0,13)
!
*do,ar24,1,arg1
lslk
ksll
*msg,info,ar24,lsinqr(0,13),kpinqr(0,13)
Doing Loop %i Lines selected = %i keypoints selected = %i
*if,ar21,eq,lsinqr(0,13),then
*if,ar22,eq,kpinqr(0,13),then
ar23=1
*endif
*endif
*if,ar23,eq,1,then
*msg,info,lsinqr(0,13) ,kpinqr(0,13)
%/ *** Selecting was automatically stopped because all of *** &
%/*** the connected lines and keypoints have been selected. *** &
%/*** A total of %i line(s) and %i keypoint(s) have been selected. *** 
*endif
*if,ar23,eq,1,exit
ar21=lsinqr(0,13)
ar22=kpinqr(0,13)
*enddo  
*msg,info,lsinqr(0,12),kpinqr(0,12)
%/ *** There are %i line(s) and %i keypoint(s) in the model ***%/    
! 
/nopr                                        
