/PMACRO
*GET,CURCSYS,ACTIVE,,CSYS  ! get current active dsys csys
*GET,CURDSYS,ACTIVE,,DSYS

*IF,ARG1,EQ,0,THEN
    CM,STATK,KP                ! make components of kp line area volu node and elm
*IF,LSNEXT(0),GT,0,THEN
     CM,STATL,LINE
*ENDIF
*IF,ARNEXT(0),GT,0,THEN
    CM,STATA,AREA
*ENDIF
*IF,VLNEXT(0),GT,0,THEN
    CM,STATV,VOLU
*ENDIF
*IF,NDNEXT(0),GT,0,THEN
    CM,STATN,NODE
*ENDIF
*IF,ELNEXT(0),GT,0,THEN
    CM,STATE,ELEM
*ENDIF
    /NERR,0,1000000
    CMGRP,MSTAT,STATK,STATL,STATA,STATV,STATN,STATE ! create assembly of components
    /NERR,5,1000000
    KSEL,S,P
    KPNUM=KPNEXT(0) 
    CMSEL,S,MSTAT
*ENDIF
*IF,ARG1,NE,0,THEN
    KPNUM=ARG1
*ENDIF
CSYS,0
KPX=KX(KPNUM)
KPY=KY(KPNUM)
KPZ=KZ(KPNUM)
CSYS,1
KPR=KX(KPNUM)
KPT=KY(KPNUM)
CSYS,CURCSYS
DSYS,CURDSYS
*MSG,UI,KPNUM,KPX,KPY,KPZ,KPR,KPT
KeyPt %I Coordinates %/CSYS=0 X = %G, Y = %G, Z = %G %/CSYS=1  Radius = %G, Angle = %G
/NOPR
CURCSYS=
CURDSYS=
KPNUM=
KPX=
KPY=
KPZ=
KPR=
KPT=
/GOPR
