!MACRO DEVELOPED BY HURSHA S. NARAYAN
!THIS MACRO TAKES AN RESULT PARAMETER AS INPUT AND 
!SHOWS THE VALUE AT THE CORRESPONDING GROUP OF NODES
!SELECTED IN THE MODEL

/ANNOT,DELE
*ASK, VARI,RESULT PARAMETER WITHIN SINGLE QUOTE(EXAMPLE--> 'SX'):,
*ASK, COMPN,COMPONENT NAME WITHIN SINGLE QUOTE(EXAMPLE---> 'GRP1'):,
*ASK,COLNUM,BLACK-0 WHITE-15:,
/TSPEC,COLNUM     !TEXT COLOR
CMSEL,S,COMPN
*GET,NCOUNT,NODE,,COUNT
NODEN = NDNEXT(0) !SELECT THE FIRST NODE IN THE COMPONENT
*CFOPEN,an3d,dat
*DO,ZZ,1,NCOUNT,1
XCO = NX(NODEN)   !X COORDINATE
YCO = NY(NODEN)   !Y COORDINATE
ZCO = NZ(NODEN)   !Z COORDINATE
*IF,VARI,EQ,'SX',THEN
*GET,NTEMP,NODE,NODEN,S,X
*ELSEIF,VARI,EQ,'SY',THEN
*GET,NTEMP,NODE,NODEN,S,Y
*ELSEIF,VARI,EQ,'SZ',THEN
*GET,NTEMP,NODE,NODEN,S,Z
*ELSEIF,VARI,EQ,'S1',THEN
*GET,NTEMP,NODE,NODEN,S,1
*ELSEIF,VARI,EQ,'SEQV',THEN
*GET,NTEMP,NODE,NODEN,S,EQV
!
*ELSEIF,VARI,EQ,'sx',THEN
*GET,NTEMP,NODE,NODEN,S,X
*ELSEIF,VARI,EQ,'sy',THEN
*GET,NTEMP,NODE,NODEN,S,Y
*ELSEIF,VARI,EQ,'sz',THEN
*GET,NTEMP,NODE,NODEN,S,Z
*ELSEIF,VARI,EQ,'s1',THEN
*GET,NTEMP,NODE,NODEN,S,1
*ELSEIF,VARI,EQ,'seqv',THEN
*GET,NTEMP,NODE,NODEN,S,EQV
*ELSE
NTEMP = %VARI%(NODEN) 
*ENDIF
*CFWRITE,/AN3D,SYMB,3,XCO,YCO,ZCO,0.5 !FILLED CIRCLE AT THE NODE
*CFWRITE,/AN3D,TEXT,XCO,YCO,ZCO,%NTEMP% !WRITE NODAL RESULT AT THE NODE
NODEN = NDNEXT(NODEN) !SELECT THE NEXT NODE IN THE COMPONENT
*ENDDO
*CFCLOSE
/INPUT,an3d,dat
ALLSEL
/TLABEL,-0.95,0.95,PLOT OF %VARI%
/REPLOT
