! Macro to convert 5.5 database into 5.4. 2/17/99 cs
!
/prep7
csys
dsys

! NODE DATA
*get,_nmax,node,,num,max
*get,_ncnt,node,,count
*dim,_ndef,,_nmax,8

*vget,_ndef(1,1),node,1,loc,x
*vget,_ndef(1,2),node,1,loc,y
*vget,_ndef(1,3),node,1,loc,z
*vget,_ndef(1,4),node,1,ang,xy
*vget,_ndef(1,5),node,1,ang,yz
*vget,_ndef(1,6),node,1,ang,zx
*vfill,_ndef(1,7),ramp,1,1
*vget,_ndef(1,8),node,1,nsel         ! mask vector for nodes
*cfopen,m54,dat

*vwrite
('/PREP7',/,'CSYS,0',/,'DSYS,0')
*vmask,_ndef(1,8)
*vwrite,_ndef(1,7),_ndef(1,1),_ndef(1,2),_ndef(1,3),_ndef(1,4),_ndef(1,5),_ndef(1,6)
('N,',f7.0,6(',',e14.8))

! ELEMENT DATA
*get,_emax,elem,,num,max
*dim,e54,,_emax,26
*vget,e54(1,26),elem,1,esel       ! 0-undefined ,-1-unselected,1-selected

*do,i,1,20,1
*vmask,e54(1,26)
*vget,e54(1,i),elem,1,node,i
*enddo  

*vmask,e54(1,26)
*vget,e54(1,21),elem,1,attr,type   
*vmask,e54(1,26)
*vget,e54(1,22),elem,1,attr,real
*vmask,e54(1,26)
*vget,e54(1,23),elem,1,attr,mat
*vmask,e54(1,26)
*vget,e54(1,24),elem,1,attr,esys
*vmask,e54(1,26)
*vget,e54(1,25),elem,1,attr,enam

! ELEMENT TYPE and KEYOPTION DATA
*get,_etmax,etype,,num,max
*get,_etcnt,etype,,num,count
*dim,etdef,,_etmax,14

*do,i,1,_etmax,1
*get,etdef(i,1),etyp,i,attr,ename
*if,_status,gt,1,then              ! if element type does not exist
etdef(i,14)=0                      ! create a mask vector
*else
*get,etdef(i,2),etyp,i,attr,kop1
*get,etdef(i,3),etyp,i,attr,kop2
*get,etdef(i,4),etyp,i,attr,kop3
*get,etdef(i,5),etyp,i,attr,kop4
*get,etdef(i,6),etyp,i,attr,kop5
*get,etdef(i,7),etyp,i,attr,kop6
*get,etdef(i,8),etyp,i,attr,kop7
*get,etdef(i,9),etyp,i,attr,kop8
*get,etdef(i,10),etyp,i,attr,kop9
*get,etdef(i,11),etyp,i,attr,ko10
*get,etdef(i,12),etyp,i,attr,ko11
*get,etdef(i,13),etyp,i,attr,ko12
etdef(i,14)=1
*endif
*enddo


! Write out the element types

*do,i,1,_etmax,1
*if,etdef(i,14),eq,0,cycle
*vlen,1
*vwrite,i,etdef(i,1),etdef(i,2),etdef(i,3),etdef(i,4),etdef(i,5),etdef(i,6),etdef(i,7)
('et,',f6.0,7(','f6.0))
*vlen,1
*vwrite,i,etdef(i,8)
('keyopt,',f6.0,',7,',f6.0)
*vlen,1
*vwrite,i,etdef(i,9)
('keyopt,',f6.0,',8,',f6.0)
*vlen,1
*vwrite,i,etdef(i,10)
('keyopt,',f6.0,',9,',f6.0)
*vlen,1
*vwrite,i,etdef(i,11)
('keyopt,',f6.0,',10,',f6.0)
*vlen,1
*vwrite,i,etdef(i,12)
('keyopt,',f6.0,',11,',f6.0)
*vlen,1
*vwrite,i,etdef(i,13)
('keyopt,',f6.0,',12,',f6.0)
*enddo

! REAL CONSTANT DATA

*get,_rmax,rcon,,num,max
*dim,_rcon,,_rmax,7
*vget,_rcon(1,1),rcon,1,const,1
*vget,_rcon(1,2),rcon,1,const,2
*vget,_rcon(1,3),rcon,1,const,3
*vget,_rcon(1,4),rcon,1,const,4
*vget,_rcon(1,5),rcon,1,const,5
*vget,_rcon(1,6),rcon,1,const,6
*vfill,_rcon(1,7),ramp,1,1
! Write out the real constant sets

*vwrite,_rcon(1,7),_rcon(1,1),_rcon(1,2),_rcon(1,3),_rcon(1,4),_rcon(1,5),_rcon(1,6)
('R,',f6.0,6(',',e14.8))

! Write out element attributes and connectivity 
*do,i,1,_emax,1
*if,e54(i,26),le,0,cycle
*vlen,1
*vwrite,e54(i,21),e54(i,22),e54(i,23),e54(i,24)
('type,',f6.0,/,'real,',f6.0,/,'mat,',f6.0,/,'esys,',f6.0,/)
*vlen,1
*vwrite,i,e54(i,1),e54(i,2),e54(i,3),e54(i,4),e54(i,5),e54(i,6),e54(i,7),e54(i,8)
('EN,',9(f6.0,','))
*vlen,1
*vwrite,e54(i,9),e54(i,10),e54(i,11),e54(i,12),e54(i,13),e54(i,14),e54(i,15),e54(i,16)
('EMORE,',8(f6.0,','))
*vlen,1
*vwrite,e54(i,17),e54(i,18),e54(i,19),e54(i,20)
('EMORE,',4(f6.0,','))
*enddo

*cfclose

! CLEANUP
_nmax=
_ncnt=
_ndef=
_emax=
e54=
_etmax=
_etcnt=
etdef=
i=
_rcon=
