/GO
*set,matrix $ *dim,matrix,ARRAY,20,4
*vfill,matrix(1,1),RAND,1,20                     !
*voper,matrix(1,2),1,DIV,matrix(1,1)             ! columns of data to be sorted
*voper,matrix(1,3),matrix(1,1),MULT,matrix(1,1)  !
*vfill,matrix(1,4) ,DATA, 3,11,12, 4, 9,20,18, 7, 5, 1  ! sort
*vfill,matrix(11,4),DATA, 2,16,19, 6, 8,10,13,14,15,17  ! vector
!
*cfopen,sorted,out
*vwrite
(//'   Before Sort'/'     Col 1     Col 2     Col 3     Col 4  ')
*vwrite,matrix(1,1),matrix(1,2),matrix(1,3),matrix(1,4)
(5f10.3)
*moper,matrix(1,4),matrix(1,1),SORT,matrix(1,4)
*vwrite
(//'    After Sort'/'     Col 1     Col 2     Col 3     Col 4  ')
*vwrite,matrix(1,1),matrix(1,2),matrix(1,3),matrix(1,4)
(4f10.3)
*moper,matrix(1,4),matrix(1,1),SORT,matrix(1,4)
*vwrite
(//' After Un-Sort'/'     Col 1     Col 2     Col 3     Col 4  ')
*vwrite,matrix(1,1),matrix(1,2),matrix(1,3),matrix(1,4)
(5f10.3)
*cfclose
*uilist,sorted,out
