! *****************************************************************************
! IM10.MAC
! *****************************************************************************
!
! Purpose :
!
! IM10.MAC is used in POST1 of ANSYS 5.3 to read in as element table (ETABLE)
! items the post data required for element COMBIN14.
!
! *****************************************************************************
!
! Revision history
!
! Date     By   Description
!
! 5/2/97   SMV  Initial release
! 27/6/97  SMV  Documentation added
!
! *****************************************************************************
!
! Overview :
!
! Standard POST1 element table definition. See the input section for a full
! description of all data read in. Note that the ETABLE names can be shared
! between different element types.
!
! Required input is :
!
! None              
!
! Output is :
!
! None
!
! *****************************************************************************
! Start of input
! *****************************************************************************
! Etable read in - COMBIN14

ETABLE,FN,SMISC,1            ! Force or Moment
ETABLE,USEP,NMISC,1          ! Stretch or twist

