finish
/clear

DIM_LENGTH = 10
DIM_WIDTH  = 4

/view,1,0,1,0

/prep7
et,1,187
et,2,170
keyopt,2,2,1
et,3,174
keyopt,3,4,1
keyopt,3,2,2
keyopt,3,12,5
r,1
r,2
mp,ex  ,1,10e6
mp,nuxy,1,0.3
mp,dens,1,0.1/386.1

cylind,,0.25,,DIM_LENGTH
wpoffs,,,DIM_LENGTH
block,-DIM_WIDTH/2,DIM_WIDTH/2,-DIM_WIDTH/2,DIM_WIDTH/2,,DIM_WIDTH
vglue,all

esize,0.25
vmesh,1
esize
vmesh,all

asel,s,loc,x,-DIM_WIDTH/2
asel,a,loc,x,DIM_WIDTH/2
asel,a,loc,y,-DIM_WIDTH/2
asel,a,loc,y,DIM_WIDTH/2
nsla,s,1
type,3
real,3
mat,3
esurf

nsel,none
n,,0,0,DIM_LENGTH+DIM_WIDTH/2
type,2
real,3
mat,3
tsha,pilot
MYPILOT=ndnext(0)
e,MYPILOT

asel,s,loc,z,0
nsla,s,1
d,all,all

acel,-386.1*20

allsel,all
finish

/solu
nlgeom,on
rescon,define,none
allsel,all

solve
finish

/post1
set,last
plnsol,u,sum
nsel,s,node,,MYPILOT
prnsol,u
prnsol,rot
