Several years ago, I wanted to be able to write more information in the legend area of the ANSYS graphics window.  Others have expressed an interest in doing something similar here on xansys, too, especially in terms of formatting numeric data in the legend.  Over time, I developed a few macros that let me do this.

Essentially, I turn off the legend and write annotations into this area.  It gives me considerable control over what appears there.  I have also found that I can better communicate results to my customers by, say, having a legend that's reads 1.23 mils rather than 0.123E-02 inches or by referencing drawing and revision numbers, test results, material properties, and so on.

I uploaded an example into the files area of xansys along with an avi file that shows the final result.  I also put my macros there.  That's one of the great advantages of ANSYS - regardless of whether it's pre or post processing, problem definition, solutions, or whatever, you're limited only by your own individual creativity.

If you're interested, I'd suggest you take a look at the avi file first.  If that trips your trigger, you might be interested in taking a look at the macros to determine if you want to invest the time to adapt them to your purpose.

I don't go to the trouble of writing these customized legends all the time.  I have found, though, that once I got the hang of it, I can usually bang out one of these bad boys in an hour or two.  I also have templates for different formats that helps save my time - one window only, windows top and bottom, windows left and right, 4 windows where three have graphics and one has POST26 data, and so on.

I chose ANSYS Benchmark Problem C8 (Aluminum Bar Impacting a Rigid Boundary) as an example.  It takes about half an hour on my Dell 530 dual P4 1.7 MHz 4 GB RAM WinXP Pro workstation to generate the results file so you might want to be careful about when you choose to run vmc8.mac.

I had my tabstops set to 2 in the attached macros.  The text editor I use is TextPad 4.5, a shareware program available from http://www.textpad.com.  There's a syntax defintion coloring file available there and there's also one on Sheldon's home page http://ansys.net/ansys/.

vmc8.mac generates models (different element types) and results in different db/rst files.  After solution, 4 models are picked and the results are plotted in 4 different windows (I sometimes refer to them as panes - I included the macro that I use to annotate in them, too).  The results for each of the 4 different element types (e.g., different db and rst files) are plotted in each window.  tif files (I like tif rather than the 'lossier' jpg format) are generated at different time steps.  I combine these tif files into an avi using Platypus Animator, shareware available at http://www.c-point.com.

I put some of my tips and tricks in the macro.  For example, sometimes my graphics window is blank after I issue plot commands one after another and try to capture them sequentially (I have a Wildcat II 5110 graphics gard with a 21" Dell monitor).  I've found that if I issue a *ASK command just to break up theplot commands, it seems to give my hardware enough time to breathe and catch up so that each plot is captured to a tif file.  You might not have that problem.  I also have a capability to change the text size in the legend; it doesn't work on 6.0 but seems to work fine on 6.1.

You might need to change some of the character size and line spacing dimensions in the macros.  Again, though, they work just fine for my hardware.



Bob Weathers
bweathers@trane.com
(608)787-2729
