X0 = ARG1
Y0 = ARG2
AMAX = ARG3
OMEGA = ARG4
!UXTAB = %ARG5%
!UYTAB = %ARG6%
!VXTAB = %ARG7%
!VYTAB = %ARG8%
!tables - sinusoidal displacements UX,UY
*DIM,%ARG5%,TABLE,6,11,1
%ARG5%(0,0,1) = 0.0,-999,  1, X0  , Y0 ,AMAX,0.0  
%ARG5%(0,1,1) = 1.0,-1  ,  0, 1.0 , 27 , 2  , 17   !x-x0  
%ARG5%(0,2,1) = 0.0,-2  ,  0, 1.0 , 28 , 2  , 18   !y-y0             
%ARG5%(0,3,1) = 0.0,-3  ,  0, 1.0 ,-2  ,18  ,-1    !Angle=atan(y-y0/x-x0)
%ARG5%(0,4,1) = 0.0,-4  ,  0, 1.0 ,-1  , 3  ,-1    !(x-x0)**2         
%ARG5%(0,5,1) = 0.0,-5  ,  0, 1.0 ,-2  , 3  ,-2    !(y-y0)**2                   
%ARG5%(0,6,1) = 0.0,-6  ,  0, 1.0 ,-4  , 1  ,-5    !add last 2    
%ARG5%(0,7,1) = 0.0,-7  , 16, 1.0 ,-6  , 0  ,0.0   !radius        
%ARG5%(0,8,1) = 0.0,-8  ,  9,OMEGA, 1  , 3  , 19   !theta=amax*sinwt
%ARG5%(0,9,1) = 0.0,-9  ,  0, 1.0 ,-8  , 1  , -3   !angle+theta
%ARG5%(0,10,1) = 0.0,-10, 10, 1.0 ,-9  , 3  , -7   !radius*cos(angle+theta)
%ARG5%(0,11,1) = 0.0, 99,  0, 1.0 ,-10 , 2  , -1   !previous - (x-x0)      
*DIM,%ARG6%,TABLE,6,11,1
%ARG6%(0,0,1) = 0.0,-999,  1, X0  , Y0 ,AMAX,0.0  
%ARG6%(0,1,1) = 1.0,-1  ,  0, 1.0 , 27 , 2  , 17   !x-x0  
%ARG6%(0,2,1) = 0.0,-2  ,  0, 1.0 , 28 , 2  , 18   !y-y0             
%ARG6%(0,3,1) = 0.0,-3  ,  0, 1.0 ,-2  ,18  ,-1    !Angle=atan(y-y0/x-x0)
%ARG6%(0,4,1) = 0.0,-4  ,  0, 1.0 ,-1  , 3  ,-1    !(x-x0)**2         
%ARG6%(0,5,1) = 0.0,-5  ,  0, 1.0 ,-2  , 3  ,-2    !(y-y0)**2                   
%ARG6%(0,6,1) = 0.0,-6  ,  0, 1.0 ,-4  , 1  ,-5    !add last 2    
%ARG6%(0,7,1) = 0.0,-7  , 16, 1.0 ,-6  , 0  ,0.0   !radius        
%ARG6%(0,8,1) = 0.0,-8  ,  9,OMEGA, 1  , 3  , 19   !theta=amax*sinwt
%ARG6%(0,9,1) = 0.0,-9  ,  0, 1.0 ,-8  , 1  , -3   !angle+theta
%ARG6%(0,10,1) = 0.0,-10,  9, 1.0 ,-9  , 3  , -7   !radius*sin(angle+theta)
%ARG6%(0,11,1) = 0.0, 99,  0, 1.0 ,-10 , 2  , -2   !previous - (y-y0)      
!tables - sinusoidal velocities VX,VY
*DIM,%ARG7%,TABLE,6,12,1
%ARG7%(0,0,1) = 0.0,-999,  1, X0  , Y0 ,AMAX,AMAX*OMEGA
%ARG7%(0,1,1) = 1.0,-1  ,  0, 1.0 , 27 , 2  , 17   !x-x0  
%ARG7%(0,2,1) = 0.0,-2  ,  0, 1.0 , 28 , 2  , 18   !y-y0             
%ARG7%(0,3,1) = 0.0,-3  ,  0, 1.0 ,-2  ,18  ,-1    !Angle=atan(y-y0/x-x0)
%ARG7%(0,4,1) = 0.0,-4  ,  0, 1.0 ,-1  , 3  ,-1    !(x-x0)**2         
%ARG7%(0,5,1) = 0.0,-5  ,  0, 1.0 ,-2  , 3  ,-2    !(y-y0)**2                   
%ARG7%(0,6,1) = 0.0,-6  ,  0, 1.0 ,-4  , 1  ,-5    !add last 2    
%ARG7%(0,7,1) = 0.0,-7  , 16, 1.0 ,-6  , 0  ,0.0   !radius        
%ARG7%(0,8,1) = 0.0,-8  ,  9,OMEGA, 1  , 3  , 19   !theta=amax*sinwt
%ARG7%(0,9,1) = 0.0,-9  ,  0, 1.0 ,-8  , 1  , -3   !angle+theta
%ARG7%(0,10,1) = 0.0,-10,  9, 1.0 ,-9  , 3  , -7   !radius*sin(angle+theta)
%ARG7%(0,11,1) = 0.0,-11, 10,OMEGA, 1  , 3  , 20   !thetadot=omega*amax*coswt
%ARG7%(0,12,1) = 0.0, 99,  0,-1.0 ,-11 , 3  ,-10   !vx=-thetadot*radius*sin(a+t)
*DIM,%ARG8%,TABLE,6,12,1
%ARG8%(0,0,1) = 0.0,-999,  1, X0  , Y0 ,AMAX,AMAX*OMEGA
%ARG8%(0,1,1) = 1.0,-1  ,  0, 1.0 , 27 , 2  , 17   !x-x0  
%ARG8%(0,2,1) = 0.0,-2  ,  0, 1.0 , 28 , 2  , 18   !y-y0             
%ARG8%(0,3,1) = 0.0,-3  ,  0, 1.0 ,-2  ,18  ,-1    !Angle=atan(y-y0/x-x0)
%ARG8%(0,4,1) = 0.0,-4  ,  0, 1.0 ,-1  , 3  ,-1    !(x-x0)**2         
%ARG8%(0,5,1) = 0.0,-5  ,  0, 1.0 ,-2  , 3  ,-2    !(y-y0)**2                   
%ARG8%(0,6,1) = 0.0,-6  ,  0, 1.0 ,-4  , 1  ,-5    !add last 2    
%ARG8%(0,7,1) = 0.0,-7  , 16, 1.0 ,-6  , 0  ,0.0   !radius        
%ARG8%(0,8,1) = 0.0,-8  ,  9,OMEGA, 1  , 3  , 19   !theta=amax*sinwt
%ARG8%(0,9,1) = 0.0,-9  ,  0, 1.0 ,-8  , 1  , -3   !angle+theta
%ARG8%(0,10,1) = 0.0,-10, 10, 1.0 ,-9  , 3  , -7   !radius*cos(angle+theta)
%ARG8%(0,11,1) = 0.0,-11, 10,OMEGA, 1  , 3  , 20   !thetadot=omega*amax*coswt
%ARG8%(0,12,1) = 0.0, 99,  0, 1.0 ,-11 , 3  ,-10   !vy= thetadot*radius*cos(a+t)
