X0 = ARG1
Y0 = ARG2
AMAX = ARG3
OMEGA =ARG4
!TAB1 = %ARG5%
!TAB2 = %ARG6%
x1 = ARG7
y1 = ARG8
x2 = ARG9
y2 = AR10
lenth=1.0/(sqrt( (x1-x2)**2 + (y1-y2)**2 ) )
*DIM,%ARG5%,TABLE,6,20,1
%ARG5%(0,0,1) = 0.0,-999,  1, X0  , Y0 ,AMAX,1.0  
%ARG5%(0,1,1) = 1.0,-1  ,  0, X2  , 20 , 2  , 17   !x2-x0  
%ARG5%(0,2,1) = 0.0,-2  ,  0, Y2  , 20 , 2  , 18   !y2-y0             
%ARG5%(0,3,1) = 0.0,-3  ,  0, 1.0 ,-2  ,18  ,-1    !Angle=atan(y2-y0/x2-x0)
%ARG5%(0,4,1) = 0.0,-4  ,  0, 1.0 ,-1  , 3  ,-1    !(x2-x0)**2         
%ARG5%(0,5,1) = 0.0,-5  ,  0, 1.0 ,-2  , 3  ,-2    !(y2-y0)**2                   
%ARG5%(0,6,1) = 0.0,-6  ,  0, 1.0 ,-4  , 1  ,-5    !add last 2    
%ARG5%(0,7,1) = 0.0,-7  , 16, 1.0 ,-6  , 0  ,0.0   !radius        
%ARG5%(0,8,1) = 0.0,-8  ,  9,OMEGA, 1  , 3  , 19   !theta=amax*sinwt
%ARG5%(0,9,1) = 0.0,-9  ,  0, 1.0 ,-8  , 1  , -3   !angle+theta
%ARG5%(0,10,1) = 0.0,-10, 10, 1.0 ,-9  , 3  , -7   !radius*cos(angle+theta)
%ARG5%(0,11,1) = 0.0,-11,  0, 1.0 ,-10 , 2  , -1   !previous - (x2-x0)      
%ARG5%(0,12,1) = 0.0,-12 ,  0,-X1  , 20 , 1  , 27   !x-x1              
%ARG5%(0,13,1) = 0.0,-13 ,  0,-Y1  , 20 , 1  , 28   !y-y1              
%ARG5%(0,14,1) = 0.0,-14 ,  0,1.0  ,-12 , 3  ,-12   !x-x1)**2          
%ARG5%(0,15,1) = 0.0,-15 ,  0,1.0  ,-13 , 3  ,-13   !y-y1)**2          
%ARG5%(0,16,1) = 0.0,-16 ,  0,1.0  ,-14 , 1  ,-15   !add
%ARG5%(0,17,1) = 0.0,-17 , 16,1.0  ,-16 , 0  , 0.0  !sqrt((x-x1)**2 + (y-y1)**2) 
%ARG5%(0,18,1) = 0.0,-18 ,  0,lenth, 20 , 3  ,-17   !N2=L2/L                     
%ARG5%(0,19,1) = 0.0,-19 ,  0,1.0  , 20 , 2  ,-18   !N1=1-N2                     
%ARG5%(0,20,1) = 0.0, 99 ,  0,1.0  ,-18 , 3  ,-11   !N2*UX2                      
*DIM,%ARG6%,TABLE,6,20,1
%ARG6%(0,0,1) = 0.0,-999,  1, X0  , Y0 ,AMAX,1.0  
%ARG6%(0,1,1) = 1.0,-1  ,  0, X2  , 20 , 2  , 17   !x2-x0  
%ARG6%(0,2,1) = 0.0,-2  ,  0, Y2  , 20 , 2  , 18   !y2-y0             
%ARG6%(0,3,1) = 0.0,-3  ,  0, 1.0 ,-2  ,18  ,-1    !Angle=atan(y2-y0/x2-x0)
%ARG6%(0,4,1) = 0.0,-4  ,  0, 1.0 ,-1  , 3  ,-1    !(x2-x0)**2         
%ARG6%(0,5,1) = 0.0,-5  ,  0, 1.0 ,-2  , 3  ,-2    !(y2-y0)**2                   
%ARG6%(0,6,1) = 0.0,-6  ,  0, 1.0 ,-4  , 1  ,-5    !add last 2    
%ARG6%(0,7,1) = 0.0,-7  , 16, 1.0 ,-6  , 0  ,0.0   !radius        
%ARG6%(0,8,1) = 0.0,-8  ,  9,OMEGA, 1  , 3  , 19   !theta=amax*sinwt
%ARG6%(0,9,1) = 0.0,-9  ,  0, 1.0 ,-8  , 1  , -3   !angle+theta
%ARG6%(0,10,1) = 0.0,-10,  9, 1.0 ,-9  , 3  , -7   !radius*sin(angle+theta)
%ARG6%(0,11,1) = 0.0,-11,  0, 1.0 ,-10 , 2  , -2   !previous - (y2-y0)
%ARG6%(0,12,1) = 0.0,-12 ,  0,-X1  , 20 , 1  , 27   !x-x1              
%ARG6%(0,13,1) = 0.0,-13 ,  0,-Y1  , 20 , 1  , 28   !y-y1              
%ARG6%(0,14,1) = 0.0,-14 ,  0,1.0  ,-12 , 3  ,-12   !x-x1)**2          
%ARG6%(0,15,1) = 0.0,-15 ,  0,1.0  ,-13 , 3  ,-13   !y-y1)**2          
%ARG6%(0,16,1) = 0.0,-16 ,  0,1.0  ,-14 , 1  ,-15   !add
%ARG6%(0,17,1) = 0.0,-17 , 16,1.0  ,-16 , 0  , 0.0  !sqrt((x-x1)**2 + (y-y1)**2) 
%ARG6%(0,18,1) = 0.0,-18 ,  0,lenth, 20 , 3  ,-17   !N2=L2/L                     
%ARG6%(0,19,1) = 0.0,-19 ,  0,1.0  , 20 , 2  ,-18   !N1=1-N2                     
%ARG6%(0,20,1) = 0.0, 99 ,  0,1.0  ,-18 , 3  ,-11   !N2*UY2                      
