*set,erf
*dim,erf,table,361,1,1
ERF(           1,0,1)=         0$       ERF(1,         1,1)=           0
ERF(           2,0,1)=      0.01$       ERF(1,         2,1)=    0.011283
ERF(           3,0,1)=      0.02$       ERF(1,         3,1)=    0.022565
ERF(           4,0,1)=      0.03$       ERF(1,         4,1)=    0.033841
ERF(           5,0,1)=      0.04$       ERF(1,         5,1)=    0.045111
ERF(           6,0,1)=      0.05$       ERF(1,         6,1)=    0.056372
ERF(           7,0,1)=      0.06$       ERF(1,         7,1)=    0.067622
ERF(           8,0,1)=      0.07$       ERF(1,         8,1)=    0.078858
ERF(           9,0,1)=      0.08$       ERF(1,         9,1)=    0.090078
ERF(          10,0,1)=      0.09$       ERF(1,        10,1)=    0.101281
ERF(          11,0,1)=       0.1$       ERF(1,        11,1)=    0.112463
ERF(          12,0,1)=      0.11$       ERF(1,        12,1)=    0.123623
ERF(          13,0,1)=      0.12$       ERF(1,        13,1)=    0.134758
ERF(          14,0,1)=      0.13$       ERF(1,        14,1)=    0.145867
ERF(          15,0,1)=      0.14$       ERF(1,        15,1)=    0.156947
ERF(          16,0,1)=      0.15$       ERF(1,        16,1)=    0.167996
ERF(          17,0,1)=      0.16$       ERF(1,        17,1)=    0.179012
ERF(          18,0,1)=      0.17$       ERF(1,        18,1)=    0.189992
ERF(          19,0,1)=      0.18$       ERF(1,        19,1)=    0.200936
ERF(          20,0,1)=      0.19$       ERF(1,        20,1)=     0.21184
ERF(          21,0,1)=       0.2$       ERF(1,        21,1)=    0.222703
ERF(          22,0,1)=      0.21$       ERF(1,        22,1)=    0.233522
ERF(          23,0,1)=      0.22$       ERF(1,        23,1)=    0.244296
ERF(          24,0,1)=      0.23$       ERF(1,        24,1)=    0.255023
ERF(          25,0,1)=      0.24$       ERF(1,        25,1)=      0.2657
ERF(          26,0,1)=      0.25$       ERF(1,        26,1)=    0.276326
ERF(          27,0,1)=      0.26$       ERF(1,        27,1)=      0.2869
ERF(          28,0,1)=      0.27$       ERF(1,        28,1)=    0.297418
ERF(          29,0,1)=      0.28$       ERF(1,        29,1)=     0.30788
ERF(          30,0,1)=      0.29$       ERF(1,        30,1)=    0.318283
ERF(          31,0,1)=       0.3$       ERF(1,        31,1)=    0.328627
ERF(          32,0,1)=      0.31$       ERF(1,        32,1)=    0.338908
ERF(          33,0,1)=      0.32$       ERF(1,        33,1)=    0.349126
ERF(          34,0,1)=      0.33$       ERF(1,        34,1)=    0.359279
ERF(          35,0,1)=      0.34$       ERF(1,        35,1)=    0.369365
ERF(          36,0,1)=      0.35$       ERF(1,        36,1)=    0.379382
ERF(          37,0,1)=      0.36$       ERF(1,        37,1)=     0.38933
ERF(          38,0,1)=      0.37$       ERF(1,        38,1)=    0.399206
ERF(          39,0,1)=      0.38$       ERF(1,        39,1)=    0.409009
ERF(          40,0,1)=      0.39$       ERF(1,        40,1)=    0.418739
ERF(          41,0,1)=       0.4$       ERF(1,        41,1)=    0.428392
ERF(          42,0,1)=      0.41$       ERF(1,        42,1)=    0.437969
ERF(          43,0,1)=      0.42$       ERF(1,        43,1)=    0.447468
ERF(          44,0,1)=      0.43$       ERF(1,        44,1)=    0.456887
ERF(          45,0,1)=      0.44$       ERF(1,        45,1)=    0.466225
ERF(          46,0,1)=      0.45$       ERF(1,        46,1)=    0.475482
ERF(          47,0,1)=      0.46$       ERF(1,        47,1)=    0.484655
ERF(          48,0,1)=      0.47$       ERF(1,        48,1)=    0.493745
ERF(          49,0,1)=      0.48$       ERF(1,        49,1)=     0.50275
ERF(          50,0,1)=      0.49$       ERF(1,        50,1)=    0.511668
ERF(          51,0,1)=       0.5$       ERF(1,        51,1)=      0.5205
ERF(          52,0,1)=      0.51$       ERF(1,        52,1)=    0.529244
ERF(          53,0,1)=      0.52$       ERF(1,        53,1)=    0.537899
ERF(          54,0,1)=      0.53$       ERF(1,        54,1)=    0.546464
ERF(          55,0,1)=      0.54$       ERF(1,        55,1)=    0.554939
ERF(          56,0,1)=      0.55$       ERF(1,        56,1)=    0.563323
ERF(          57,0,1)=      0.56$       ERF(1,        57,1)=    0.571616
ERF(          58,0,1)=      0.57$       ERF(1,        58,1)=    0.579816
ERF(          59,0,1)=      0.58$       ERF(1,        59,1)=    0.587923
ERF(          60,0,1)=      0.59$       ERF(1,        60,1)=    0.595936
ERF(          61,0,1)=       0.6$       ERF(1,        61,1)=    0.603856
ERF(          62,0,1)=      0.61$       ERF(1,        62,1)=    0.611681
ERF(          63,0,1)=      0.62$       ERF(1,        63,1)=    0.619411
ERF(          64,0,1)=      0.63$       ERF(1,        64,1)=    0.627046
ERF(          65,0,1)=      0.64$       ERF(1,        65,1)=    0.634586
ERF(          66,0,1)=      0.65$       ERF(1,        66,1)=    0.642029
ERF(          67,0,1)=      0.66$       ERF(1,        67,1)=    0.649377
ERF(          68,0,1)=      0.67$       ERF(1,        68,1)=    0.656628
ERF(          69,0,1)=      0.68$       ERF(1,        69,1)=    0.663782
ERF(          70,0,1)=      0.69$       ERF(1,        70,1)=     0.67084
ERF(          71,0,1)=       0.7$       ERF(1,        71,1)=    0.677801
ERF(          72,0,1)=      0.71$       ERF(1,        72,1)=    0.684665
ERF(          73,0,1)=      0.72$       ERF(1,        73,1)=    0.691433
ERF(          74,0,1)=      0.73$       ERF(1,        74,1)=    0.698104
ERF(          75,0,1)=      0.74$       ERF(1,        75,1)=    0.704678
ERF(          76,0,1)=      0.75$       ERF(1,        76,1)=    0.711155
ERF(          77,0,1)=      0.76$       ERF(1,        77,1)=    0.717537
ERF(          78,0,1)=      0.77$       ERF(1,        78,1)=    0.723821
ERF(          79,0,1)=      0.78$       ERF(1,        79,1)=     0.73001
ERF(          80,0,1)=      0.79$       ERF(1,        80,1)=    0.736103
ERF(          81,0,1)=       0.8$       ERF(1,        81,1)=    0.742101
ERF(          82,0,1)=      0.81$       ERF(1,        82,1)=    0.748003
ERF(          83,0,1)=      0.82$       ERF(1,        83,1)=    0.753811
ERF(          84,0,1)=      0.83$       ERF(1,        84,1)=    0.759524
ERF(          85,0,1)=      0.84$       ERF(1,        85,1)=    0.765143
ERF(          86,0,1)=      0.85$       ERF(1,        86,1)=    0.770668
ERF(          87,0,1)=      0.86$       ERF(1,        87,1)=      0.7761
ERF(          88,0,1)=      0.87$       ERF(1,        88,1)=     0.78144
ERF(          89,0,1)=      0.88$       ERF(1,        89,1)=    0.786687
ERF(          90,0,1)=      0.89$       ERF(1,        90,1)=    0.791843
ERF(          91,0,1)=       0.9$       ERF(1,        91,1)=    0.796908
ERF(          92,0,1)=      0.91$       ERF(1,        92,1)=    0.801883
ERF(          93,0,1)=      0.92$       ERF(1,        93,1)=    0.806768
ERF(          94,0,1)=      0.93$       ERF(1,        94,1)=    0.811563
ERF(          95,0,1)=      0.94$       ERF(1,        95,1)=    0.816271
ERF(          96,0,1)=      0.95$       ERF(1,        96,1)=    0.820891
ERF(          97,0,1)=      0.96$       ERF(1,        97,1)=    0.825424
ERF(          98,0,1)=      0.97$       ERF(1,        98,1)=     0.82987
ERF(          99,0,1)=      0.98$       ERF(1,        99,1)=    0.834231
ERF(         100,0,1)=      0.99$       ERF(1,       100,1)=    0.838508
ERF(         101,0,1)=         1$       ERF(1,       101,1)=    0.842701
ERF(         102,0,1)=      1.01$       ERF(1,       102,1)=     0.84681
ERF(         103,0,1)=      1.02$       ERF(1,       103,1)=    0.850838
ERF(         104,0,1)=      1.03$       ERF(1,       104,1)=    0.854784
ERF(         105,0,1)=      1.04$       ERF(1,       105,1)=     0.85865
ERF(         106,0,1)=      1.05$       ERF(1,       106,1)=    0.862436
ERF(         107,0,1)=      1.06$       ERF(1,       107,1)=    0.866144
ERF(         108,0,1)=      1.07$       ERF(1,       108,1)=    0.869773
ERF(         109,0,1)=      1.08$       ERF(1,       109,1)=    0.873326
ERF(         110,0,1)=      1.09$       ERF(1,       110,1)=    0.876803
ERF(         111,0,1)=       1.1$       ERF(1,       111,1)=    0.880205
ERF(         112,0,1)=      1.11$       ERF(1,       112,1)=    0.883533
ERF(         113,0,1)=      1.12$       ERF(1,       113,1)=    0.886788
ERF(         114,0,1)=      1.13$       ERF(1,       114,1)=    0.889971
ERF(         115,0,1)=      1.14$       ERF(1,       115,1)=    0.893082
ERF(         116,0,1)=      1.15$       ERF(1,       116,1)=    0.896124
ERF(         117,0,1)=      1.16$       ERF(1,       117,1)=    0.899096
ERF(         118,0,1)=      1.17$       ERF(1,       118,1)=       0.902
ERF(         119,0,1)=      1.18$       ERF(1,       119,1)=    0.904837
ERF(         120,0,1)=      1.19$       ERF(1,       120,1)=    0.907608
ERF(         121,0,1)=       1.2$       ERF(1,       121,1)=    0.910314
ERF(         122,0,1)=      1.21$       ERF(1,       122,1)=    0.912955
ERF(         123,0,1)=      1.22$       ERF(1,       123,1)=    0.915534
ERF(         124,0,1)=      1.23$       ERF(1,       124,1)=     0.91805
ERF(         125,0,1)=      1.24$       ERF(1,       125,1)=    0.920505
ERF(         126,0,1)=      1.25$       ERF(1,       126,1)=      0.9229
ERF(         127,0,1)=      1.26$       ERF(1,       127,1)=    0.925236
ERF(         128,0,1)=      1.27$       ERF(1,       128,1)=    0.927514
ERF(         129,0,1)=      1.28$       ERF(1,       129,1)=    0.929734
ERF(         130,0,1)=      1.29$       ERF(1,       130,1)=    0.931899
ERF(         131,0,1)=       1.3$       ERF(1,       131,1)=    0.934008
ERF(         132,0,1)=      1.31$       ERF(1,       132,1)=    0.936063
ERF(         133,0,1)=      1.32$       ERF(1,       133,1)=    0.938065
ERF(         134,0,1)=      1.33$       ERF(1,       134,1)=    0.940015
ERF(         135,0,1)=      1.34$       ERF(1,       135,1)=    0.941914
ERF(         136,0,1)=      1.35$       ERF(1,       136,1)=    0.943762
ERF(         137,0,1)=      1.36$       ERF(1,       137,1)=    0.945561
ERF(         138,0,1)=      1.37$       ERF(1,       138,1)=    0.947312
ERF(         139,0,1)=      1.38$       ERF(1,       139,1)=    0.949016
ERF(         140,0,1)=      1.39$       ERF(1,       140,1)=    0.950673
ERF(         141,0,1)=       1.4$       ERF(1,       141,1)=    0.952285
ERF(         142,0,1)=      1.41$       ERF(1,       142,1)=    0.953852
ERF(         143,0,1)=      1.42$       ERF(1,       143,1)=    0.955376
ERF(         144,0,1)=      1.43$       ERF(1,       144,1)=    0.956857
ERF(         145,0,1)=      1.44$       ERF(1,       145,1)=    0.958297
ERF(         146,0,1)=      1.45$       ERF(1,       146,1)=    0.959695
ERF(         147,0,1)=      1.46$       ERF(1,       147,1)=    0.961054
ERF(         148,0,1)=      1.47$       ERF(1,       148,1)=    0.962373
ERF(         149,0,1)=      1.48$       ERF(1,       149,1)=    0.963654
ERF(         150,0,1)=      1.49$       ERF(1,       150,1)=    0.964898
ERF(         151,0,1)=       1.5$       ERF(1,       151,1)=    0.966105
ERF(         152,0,1)=      1.51$       ERF(1,       152,1)=    0.967277
ERF(         153,0,1)=      1.52$       ERF(1,       153,1)=    0.968413
ERF(         154,0,1)=      1.53$       ERF(1,       154,1)=    0.969516
ERF(         155,0,1)=      1.54$       ERF(1,       155,1)=    0.970586
ERF(         156,0,1)=      1.55$       ERF(1,       156,1)=    0.971623
ERF(         157,0,1)=      1.56$       ERF(1,       157,1)=    0.972628
ERF(         158,0,1)=      1.57$       ERF(1,       158,1)=    0.973603
ERF(         159,0,1)=      1.58$       ERF(1,       159,1)=    0.974547
ERF(         160,0,1)=      1.59$       ERF(1,       160,1)=    0.975462
ERF(         161,0,1)=       1.6$       ERF(1,       161,1)=    0.976348
ERF(         162,0,1)=      1.61$       ERF(1,       162,1)=    0.977207
ERF(         163,0,1)=      1.62$       ERF(1,       163,1)=    0.978038
ERF(         164,0,1)=      1.63$       ERF(1,       164,1)=    0.978843
ERF(         165,0,1)=      1.64$       ERF(1,       165,1)=    0.979622
ERF(         166,0,1)=      1.65$       ERF(1,       166,1)=    0.980376
ERF(         167,0,1)=      1.66$       ERF(1,       167,1)=    0.981105
ERF(         168,0,1)=      1.67$       ERF(1,       168,1)=     0.98181
ERF(         169,0,1)=      1.68$       ERF(1,       169,1)=    0.982493
ERF(         170,0,1)=      1.69$       ERF(1,       170,1)=    0.983153
ERF(         171,0,1)=       1.7$       ERF(1,       171,1)=     0.98379
ERF(         172,0,1)=      1.71$       ERF(1,       172,1)=    0.984407
ERF(         173,0,1)=      1.72$       ERF(1,       173,1)=    0.985003
ERF(         174,0,1)=      1.73$       ERF(1,       174,1)=    0.985578
ERF(         175,0,1)=      1.74$       ERF(1,       175,1)=    0.986135
ERF(         176,0,1)=      1.75$       ERF(1,       176,1)=    0.986672
ERF(         177,0,1)=      1.76$       ERF(1,       177,1)=     0.98719
ERF(         178,0,1)=      1.77$       ERF(1,       178,1)=    0.987691
ERF(         179,0,1)=      1.78$       ERF(1,       179,1)=    0.988174
ERF(         180,0,1)=      1.79$       ERF(1,       180,1)=    0.988641
ERF(         181,0,1)=       1.8$       ERF(1,       181,1)=    0.989091
ERF(         182,0,1)=      1.81$       ERF(1,       182,1)=    0.989525
ERF(         183,0,1)=      1.82$       ERF(1,       183,1)=    0.989943
ERF(         184,0,1)=      1.83$       ERF(1,       184,1)=    0.990347
ERF(         185,0,1)=      1.84$       ERF(1,       185,1)=    0.990736
ERF(         186,0,1)=      1.85$       ERF(1,       186,1)=    0.991111
ERF(         187,0,1)=      1.86$       ERF(1,       187,1)=    0.991472
ERF(         188,0,1)=      1.87$       ERF(1,       188,1)=    0.991821
ERF(         189,0,1)=      1.88$       ERF(1,       189,1)=    0.992156
ERF(         190,0,1)=      1.89$       ERF(1,       190,1)=    0.992479
ERF(         191,0,1)=       1.9$       ERF(1,       191,1)=     0.99279
ERF(         192,0,1)=      1.91$       ERF(1,       192,1)=     0.99309
ERF(         193,0,1)=      1.92$       ERF(1,       193,1)=    0.993378
ERF(         194,0,1)=      1.93$       ERF(1,       194,1)=    0.993656
ERF(         195,0,1)=      1.94$       ERF(1,       195,1)=    0.993923
ERF(         196,0,1)=      1.95$       ERF(1,       196,1)=    0.994179
ERF(         197,0,1)=      1.96$       ERF(1,       197,1)=    0.994426
ERF(         198,0,1)=      1.97$       ERF(1,       198,1)=    0.994664
ERF(         199,0,1)=      1.98$       ERF(1,       199,1)=    0.994892
ERF(         200,0,1)=      1.99$       ERF(1,       200,1)=    0.995111
ERF(         201,0,1)=         2$       ERF(1,       201,1)=    0.995322
ERF(         202,0,1)=      2.01$       ERF(1,       202,1)=    0.995525
ERF(         203,0,1)=      2.02$       ERF(1,       203,1)=    0.995719
ERF(         204,0,1)=      2.03$       ERF(1,       204,1)=    0.995906
ERF(         205,0,1)=      2.04$       ERF(1,       205,1)=    0.996086
ERF(         206,0,1)=      2.05$       ERF(1,       206,1)=    0.996258
ERF(         207,0,1)=      2.06$       ERF(1,       207,1)=    0.996423
ERF(         208,0,1)=      2.07$       ERF(1,       208,1)=    0.996582
ERF(         209,0,1)=      2.08$       ERF(1,       209,1)=    0.996734
ERF(         210,0,1)=      2.09$       ERF(1,       210,1)=     0.99688
ERF(         211,0,1)=       2.1$       ERF(1,       211,1)=    0.997021
ERF(         212,0,1)=      2.11$       ERF(1,       212,1)=    0.997155
ERF(         213,0,1)=      2.12$       ERF(1,       213,1)=    0.997284
ERF(         214,0,1)=      2.13$       ERF(1,       214,1)=    0.997407
ERF(         215,0,1)=      2.14$       ERF(1,       215,1)=    0.997525
ERF(         216,0,1)=      2.15$       ERF(1,       216,1)=    0.997639
ERF(         217,0,1)=      2.16$       ERF(1,       217,1)=    0.997747
ERF(         218,0,1)=      2.17$       ERF(1,       218,1)=    0.997851
ERF(         219,0,1)=      2.18$       ERF(1,       219,1)=    0.997951
ERF(         220,0,1)=      2.19$       ERF(1,       220,1)=    0.998046
ERF(         221,0,1)=       2.2$       ERF(1,       221,1)=    0.998137
ERF(         222,0,1)=      2.21$       ERF(1,       222,1)=    0.998224
ERF(         223,0,1)=      2.22$       ERF(1,       223,1)=    0.998308
ERF(         224,0,1)=      2.23$       ERF(1,       224,1)=    0.998388
ERF(         225,0,1)=      2.24$       ERF(1,       225,1)=    0.998464
ERF(         226,0,1)=      2.25$       ERF(1,       226,1)=    0.998537
ERF(         227,0,1)=      2.26$       ERF(1,       227,1)=    0.998607
ERF(         228,0,1)=      2.27$       ERF(1,       228,1)=    0.998674
ERF(         229,0,1)=      2.28$       ERF(1,       229,1)=    0.998738
ERF(         230,0,1)=      2.29$       ERF(1,       230,1)=    0.998799
ERF(         231,0,1)=       2.3$       ERF(1,       231,1)=    0.998857
ERF(         232,0,1)=      2.31$       ERF(1,       232,1)=    0.998912
ERF(         233,0,1)=      2.32$       ERF(1,       233,1)=    0.998966
ERF(         234,0,1)=      2.33$       ERF(1,       234,1)=    0.999016
ERF(         235,0,1)=      2.34$       ERF(1,       235,1)=    0.999065
ERF(         236,0,1)=      2.35$       ERF(1,       236,1)=    0.999111
ERF(         237,0,1)=      2.36$       ERF(1,       237,1)=    0.999155
ERF(         238,0,1)=      2.37$       ERF(1,       238,1)=    0.999197
ERF(         239,0,1)=      2.38$       ERF(1,       239,1)=    0.999237
ERF(         240,0,1)=      2.39$       ERF(1,       240,1)=    0.999275
ERF(         241,0,1)=       2.4$       ERF(1,       241,1)=    0.999311
ERF(         242,0,1)=      2.41$       ERF(1,       242,1)=    0.999346
ERF(         243,0,1)=      2.42$       ERF(1,       243,1)=    0.999379
ERF(         244,0,1)=      2.43$       ERF(1,       244,1)=    0.999411
ERF(         245,0,1)=      2.44$       ERF(1,       245,1)=    0.999441
ERF(         246,0,1)=      2.45$       ERF(1,       246,1)=    0.999469
ERF(         247,0,1)=      2.46$       ERF(1,       247,1)=    0.999497
ERF(         248,0,1)=      2.47$       ERF(1,       248,1)=    0.999523
ERF(         249,0,1)=      2.48$       ERF(1,       249,1)=    0.999547
ERF(         250,0,1)=      2.49$       ERF(1,       250,1)=    0.999571
ERF(         251,0,1)=       2.5$       ERF(1,       251,1)=    0.999593
ERF(         252,0,1)=      2.51$       ERF(1,       252,1)=    0.999614
ERF(         253,0,1)=      2.52$       ERF(1,       253,1)=    0.999635
ERF(         254,0,1)=      2.53$       ERF(1,       254,1)=    0.999654
ERF(         255,0,1)=      2.54$       ERF(1,       255,1)=    0.999672
ERF(         256,0,1)=      2.55$       ERF(1,       256,1)=    0.999689
ERF(         257,0,1)=      2.56$       ERF(1,       257,1)=    0.999706
ERF(         258,0,1)=      2.57$       ERF(1,       258,1)=    0.999722
ERF(         259,0,1)=      2.58$       ERF(1,       259,1)=    0.999736
ERF(         260,0,1)=      2.59$       ERF(1,       260,1)=    0.999751
ERF(         261,0,1)=       2.6$       ERF(1,       261,1)=    0.999764
ERF(         262,0,1)=      2.61$       ERF(1,       262,1)=    0.999777
ERF(         263,0,1)=      2.62$       ERF(1,       263,1)=    0.999789
ERF(         264,0,1)=      2.63$       ERF(1,       264,1)=      0.9998
ERF(         265,0,1)=      2.64$       ERF(1,       265,1)=    0.999811
ERF(         266,0,1)=      2.65$       ERF(1,       266,1)=    0.999822
ERF(         267,0,1)=      2.66$       ERF(1,       267,1)=    0.999831
ERF(         268,0,1)=      2.67$       ERF(1,       268,1)=    0.999841
ERF(         269,0,1)=      2.68$       ERF(1,       269,1)=    0.999849
ERF(         270,0,1)=      2.69$       ERF(1,       270,1)=    0.999858
ERF(         271,0,1)=       2.7$       ERF(1,       271,1)=    0.999866
ERF(         272,0,1)=      2.71$       ERF(1,       272,1)=    0.999873
ERF(         273,0,1)=      2.72$       ERF(1,       273,1)=     0.99988
ERF(         274,0,1)=      2.73$       ERF(1,       274,1)=    0.999887
ERF(         275,0,1)=      2.74$       ERF(1,       275,1)=    0.999893
ERF(         276,0,1)=      2.75$       ERF(1,       276,1)=    0.999899
ERF(         277,0,1)=      2.76$       ERF(1,       277,1)=    0.999905
ERF(         278,0,1)=      2.77$       ERF(1,       278,1)=     0.99991
ERF(         279,0,1)=      2.78$       ERF(1,       279,1)=    0.999916
ERF(         280,0,1)=      2.79$       ERF(1,       280,1)=     0.99992
ERF(         281,0,1)=       2.8$       ERF(1,       281,1)=    0.999925
ERF(         282,0,1)=      2.81$       ERF(1,       282,1)=    0.999929
ERF(         283,0,1)=      2.82$       ERF(1,       283,1)=    0.999933
ERF(         284,0,1)=      2.83$       ERF(1,       284,1)=    0.999937
ERF(         285,0,1)=      2.84$       ERF(1,       285,1)=    0.999941
ERF(         286,0,1)=      2.85$       ERF(1,       286,1)=    0.999944
ERF(         287,0,1)=      2.86$       ERF(1,       287,1)=    0.999948
ERF(         288,0,1)=      2.87$       ERF(1,       288,1)=    0.999951
ERF(         289,0,1)=      2.88$       ERF(1,       289,1)=    0.999954
ERF(         290,0,1)=      2.89$       ERF(1,       290,1)=    0.999956
ERF(         291,0,1)=       2.9$       ERF(1,       291,1)=    0.999959
ERF(         292,0,1)=      2.91$       ERF(1,       292,1)=    0.999961
ERF(         293,0,1)=      2.92$       ERF(1,       293,1)=    0.999964
ERF(         294,0,1)=      2.93$       ERF(1,       294,1)=    0.999966
ERF(         295,0,1)=      2.94$       ERF(1,       295,1)=    0.999968
ERF(         296,0,1)=      2.95$       ERF(1,       296,1)=     0.99997
ERF(         297,0,1)=      2.96$       ERF(1,       297,1)=    0.999972
ERF(         298,0,1)=      2.97$       ERF(1,       298,1)=    0.999973
ERF(         299,0,1)=      2.98$       ERF(1,       299,1)=    0.999975
ERF(         300,0,1)=      2.99$       ERF(1,       300,1)=    0.999976
ERF(         301,0,1)=         3$       ERF(1,       301,1)=    0.999978
ERF(         302,0,1)=      3.01$       ERF(1,       302,1)=    0.999979
ERF(         303,0,1)=      3.02$       ERF(1,       303,1)=    0.999981
ERF(         304,0,1)=      3.03$       ERF(1,       304,1)=    0.999982
ERF(         305,0,1)=      3.04$       ERF(1,       305,1)=    0.999983
ERF(         306,0,1)=      3.05$       ERF(1,       306,1)=    0.999984
ERF(         307,0,1)=      3.06$       ERF(1,       307,1)=    0.999985
ERF(         308,0,1)=      3.07$       ERF(1,       308,1)=    0.999986
ERF(         309,0,1)=      3.08$       ERF(1,       309,1)=    0.999987
ERF(         310,0,1)=      3.09$       ERF(1,       310,1)=    0.999988
ERF(         311,0,1)=       3.1$       ERF(1,       311,1)=    0.999988
ERF(         312,0,1)=      3.11$       ERF(1,       312,1)=    0.999989
ERF(         313,0,1)=      3.12$       ERF(1,       313,1)=     0.99999
ERF(         314,0,1)=      3.13$       ERF(1,       314,1)=     0.99999
ERF(         315,0,1)=      3.14$       ERF(1,       315,1)=    0.999991
ERF(         316,0,1)=      3.15$       ERF(1,       316,1)=    0.999992
ERF(         317,0,1)=      3.16$       ERF(1,       317,1)=    0.999992
ERF(         318,0,1)=      3.17$       ERF(1,       318,1)=    0.999993
ERF(         319,0,1)=      3.18$       ERF(1,       319,1)=    0.999993
ERF(         320,0,1)=      3.19$       ERF(1,       320,1)=    0.999994
ERF(         321,0,1)=       3.2$       ERF(1,       321,1)=    0.999994
ERF(         322,0,1)=      3.21$       ERF(1,       322,1)=    0.999994
ERF(         323,0,1)=      3.22$       ERF(1,       323,1)=    0.999995
ERF(         324,0,1)=      3.23$       ERF(1,       324,1)=    0.999995
ERF(         325,0,1)=      3.24$       ERF(1,       325,1)=    0.999995
ERF(         326,0,1)=      3.25$       ERF(1,       326,1)=    0.999996
ERF(         327,0,1)=      3.26$       ERF(1,       327,1)=    0.999996
ERF(         328,0,1)=      3.27$       ERF(1,       328,1)=    0.999996
ERF(         329,0,1)=      3.28$       ERF(1,       329,1)=    0.999996
ERF(         330,0,1)=      3.29$       ERF(1,       330,1)=    0.999997
ERF(         331,0,1)=       3.3$       ERF(1,       331,1)=    0.999997
ERF(         332,0,1)=      3.31$       ERF(1,       332,1)=    0.999997
ERF(         333,0,1)=      3.32$       ERF(1,       333,1)=    0.999997
ERF(         334,0,1)=      3.33$       ERF(1,       334,1)=    0.999998
ERF(         335,0,1)=      3.34$       ERF(1,       335,1)=    0.999998
ERF(         336,0,1)=      3.35$       ERF(1,       336,1)=    0.999998
ERF(         337,0,1)=      3.36$       ERF(1,       337,1)=    0.999998
ERF(         338,0,1)=      3.37$       ERF(1,       338,1)=    0.999998
ERF(         339,0,1)=      3.38$       ERF(1,       339,1)=    0.999998
ERF(         340,0,1)=      3.39$       ERF(1,       340,1)=    0.999998
ERF(         341,0,1)=       3.4$       ERF(1,       341,1)=    0.999998
ERF(         342,0,1)=      3.41$       ERF(1,       342,1)=    0.999999
ERF(         343,0,1)=      3.42$       ERF(1,       343,1)=    0.999999
ERF(         344,0,1)=      3.43$       ERF(1,       344,1)=    0.999999
ERF(         345,0,1)=      3.44$       ERF(1,       345,1)=    0.999999
ERF(         346,0,1)=      3.45$       ERF(1,       346,1)=    0.999999
ERF(         347,0,1)=      3.46$       ERF(1,       347,1)=    0.999999
ERF(         348,0,1)=      3.47$       ERF(1,       348,1)=    0.999999
ERF(         349,0,1)=      3.48$       ERF(1,       349,1)=    0.999999
ERF(         350,0,1)=      3.49$       ERF(1,       350,1)=    0.999999
ERF(         351,0,1)=       3.5$       ERF(1,       351,1)=    0.999999
ERF(         352,0,1)=      3.51$       ERF(1,       352,1)=    0.999999
ERF(         353,0,1)=      3.52$       ERF(1,       353,1)=    0.999999
ERF(         354,0,1)=      3.53$       ERF(1,       354,1)=    0.999999
ERF(         355,0,1)=      3.54$       ERF(1,       355,1)=    0.999999
ERF(         356,0,1)=      3.55$       ERF(1,       356,1)=    0.999999
ERF(         357,0,1)=      3.56$       ERF(1,       357,1)=           1
ERF(         358,0,1)=      3.57$       ERF(1,       358,1)=           1
ERF(         359,0,1)=      3.58$       ERF(1,       359,1)=           1
ERF(         360,0,1)=      3.59$       ERF(1,       360,1)=           1
ERF(         361,0,1)=       3.6$       ERF(1,       361,1)=           1
