!THIS MACRO TAKES IN PARAMETERS TO PASS TO THE EDIVELO COMMAND
!FOR ROTATIONAL INPUT, THIS MACRO PROMPT THE USER FOR TWO POINTS INSTEAD OF 3 ANGLES
!TWO POINT INPUT IS OFTEN TIMES EASIER TO ENTER THAN 3 DRIECTION ANGLES

!COLLABORATIVE SOLUTIONS, NOR THE AUTHOR ARE RESPONSIBLE FOR ANY RESULTS DUE
!TO USAGE OF THIS FILE.  IT IS THE USERS RESPONSIBILITY TO VERIFY ALL
!INPUT SETTING AND OUTPUT
!
!
!AUTHOR: SEAN HARVEY
!COMPANY: COLLABORATIVE SOLUTIONS INC.
!
!DATE: 9/20/00
!REVISION 1.0
!ORIGINAL RELEASE
!
!
!
!PROMPT USER FOR COMPONENT NAME AND 3 VELOCITY COMPONENETS
!
multipro,'start',4
    *cset,1,3,cname,'Component Name in single qotes'
    *cset,4,6,Vx,'Enter Global Vx',0.0
    *cset,7,9,Vy,'Enter Global Vy',0.0
    *cset,10,12,Vz,'Enter Gloval Vz',0.0
    *cset,61,62,'Initial Velocity Input'
multipro,'end'
!
!PROMPT USER FOR 3 POINTS THAT FORM ROTATIONAL AXIS AND OMEGA ABOUT THAT AXIS
!
multipro,'start',7
    *cset,1,3,X1,'Enter X1',0.0
    *cset,4,6,Y1,'Enter Y1',0.0
    *cset,7,9,Z1,'Enter Z1',0.0
    *cset,10,12,X2,'Enter X2',0.0
    *cset,13,15,Y2,'Enter Y2',0.0
    *cset,16,18,Z2,'Enter Z2',0.0
    *cset,19,21,ROMEGA,'Angular velocity (rad/sec)',0.0
    *cset,61,62,'Enter coordinates of',' two points that form a vector'
multipro,'end'
!
PI=ACOS(-1)
!
!CALCULATE THE VECTOR LENGTH
VLENGTH=((X2-X1)**2+(Y2-Y1)**2+(Z2-Z1)**2)**.5
!CALCULATE THE DIRECTION COSINES
COSX=(X2-X1)/VLENGTH
COSY=(Y2-Y1)/VLENGTH
COSZ=(Z2-Z1)/VLENGTH
!CALCULATE THE DIRECTION ANGLES
XANGLE=ACOS(COSX)*360/(2*PI)
YANGLE=ACOS(COSY)*360/(2*PI)
ZANGLE=ACOS(COSZ)*360/(2*PI)
!
!
!SPECIFY EDIVELO COMMAND
/SOLU
EDIVELO,CNAME,VX,VY,VZ,ROMEGA,X1,Y1,Z1,XANGLE,YANGLE,ZANGLE 
!
!CLEAN UP VARIABLES
CNAME=
COSX=
COSY=
COSZ=
XANGLE=
YANGLE=
ZANGLE=
X1=
X2=
Y1=
Y2=
Z1=
Z2=
VX=
VY=
VZ=
ROMEGA=
VLENGTH=
!
!
