/com,COLLABORATIVE SOLUTIONS, INC. (CSI) DOES NOT GUARANTEE THE CORRECTNESS
/com,OR USEFULNESS OF THE RESULTS OBTAINED USING THIS INPUT FILE. CSI IS
/com,NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS BASED ON THE RESULTS.
/com,IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE ACCURACY AND
/com,USEFULNESS OF THE RESULTS.
/com,
!com,AUTHOR:
!com,Sheldon Imaoka
!com,Collaborative Solutions, Inc.
!com,2303 W. 190th St.
!com,Redondo Beach, CA 90278
/com,
/com,DESCRIPTION OF INPUT FILE:
/com, Shows line search on/off/auto
/com, 5.6.1 on NT 4 SP 6a:
/com,
/com, Line search on:
/com,   USUM = 35.73
/com,   SEQV = 55,115
/com,   CPU TIME = 45.265
/com,   TOT ITER = 127
/com,
/com, Line search off:
/com,   USUM = 35.73
/com,   SEQV = 55,115
/com,   CPU TIME = 7.4
/com,   TOT ITER = 27
/com,
/com, Line search auto:
/com,   USUM = 35.73
/com,   SEQV = 55,115
/com,   CPU TIME = 7.36
/com,   TOT ITER = 27
/com,

finish
/clear

/prep7
et,1,188
r,1,
mp,ex  ,1,10e6
mp,nuxy,1,0.30
mp,dens,1,0.1/386.1
sectype,1,beam,rect
secdata,1,1,4,4

k,1,0,0,0
k,2,100,0,0
k,3,50,10,0

l,1,2

latt,1,1,1,,3,,1
esize,1
lmesh,all
finish

/solu
antype,static
solcon,on
rescon,define,none
nlgeom,on
nsubst,10,100,2
outres,all,all
!lnsrch,off

dk,1,all,0
fk,2,fy,100

allsel,all
solve
finish
