finish
/clear

/prep7
et,1,181
r,1,0.2
mp,ex  ,1,10e6
mp,nuxy,1,0.3
mp,dens,1,0.1/386.1

rectng,,20,,1,,1
amesh,all

lsel,s,loc,x,0
lsel,a,loc,x,20
nsll,s,1
m,all,all
allsel,all
finish
save

/filname,file_gen
/solu
antype,substr
cmsopt,fix,20
solve
finish
save

finish
/clear
/filname,file_use
/prep7
et,1,50
se,file_gen
finish

/solu
antype,modal
modopt,lanb,10
mxpand,10,,,yes
nsel,s,loc,x,0
d,all,all
solve
finish

/solu
antype,spectr
spopt,sprs,,yes
dmprat,0.01

svtyp,2
sed,0,1,0
freq,1,1000
sv,,386.1*2,386.1*2
srss

solve
finish
save

/filname,file_gen
resume
/solu
expass,on
seexp,file_gen,file_use
numexp,all,,,yes
solve
finish

/post1
/input,file_use,mcom
/show,png
/view,1,1,2,3
plnsol,u,y
plesol,s,x
/show,close
finish
