finish
/clear

THICKNESS = 0.025

TEMPERATURE1 = 1000

*dim,HEATFLUX1,table,2,,,time
HEATFLUX1(1,0)=0,1
HEATFLUX1(1,1)=0,1e6

*dim,HEATLOAD1,table,2,,,time
HEATLOAD1(1,0)=0,1
HEATLOAD1(1,1)=0,1e6*10

/pnum,type,1
/num,1

/prep7
et,1,55
et,2,55
et,3,55
et,4,169
et,5,171
keyopt,5,1,2
r,1
r,2
r,3
r,4
rmodif,4,6,-THICKNESS*1.1
rmodif,4,16,5.67e-8
rmodif,4,17,1
mp,kxx ,1,1e3
mp,kxx ,2,1
mp,kxx ,3,1e3
mp,emis,4,1

et,6,32
et,7,32
et,8,32
et,9,31
r,6,10
r,7,10
r,8,10
r,9,10,1,1,5.67e-8
mpcopy,,1,6
mpcopy,,2,7
mpcopy,,3,8

n,1,12.5,0
n,2,12.5,(3-THICKNESS)/2
n,3,12.5,(3-THICKNESS)/2+THICKNESS
n,4,12.5,3
type,6$real,6$mat,6
e,1,2
type,7$real,7$mat,7
e,2,3
type,9$real,9$mat,9
e,2,3
type,8$real,8$mat,8
e,3,4

rect,,10,,(3-THICKNESS)/2
rect,,10,(3-THICKNESS)/2,(3-THICKNESS)/2+THICKNESS
rect,,10,(3-THICKNESS)/2+THICKNESS,3

nummrg,kp
mshape,0
mshkey,1
*do,AR99,1,3
  type,AR99
  real,AR99
  mat ,AR99
  amesh,AR99
*enddo

agen,2,all,,,15,0,0

nsel,s,loc,y,0
d,all,temp,TEMPERATURE1
nsel,s,loc,y,3
sf,all,hflux,%HEATFLUX1%
nsel,all
f,4,heat,%HEATLOAD1%

esel,u,mat,,2
nsel,s,loc,y,(3-THICKNESS)/2
nsel,a,loc,y,(3-THICKNESS)/2+THICKNESS
nsel,r,loc,x,0,10
sf,all,rdsf,1,1

toffst,273.15
stef,5.67e-8
spctemp,1,TEMPERATURE1

esel,u,mat,,2
nsel,s,loc,y,(3-THICKNESS)/2
nsel,u,loc,x,0,10
type,4
real,4
mat,4
esurf

esel,u,mat,,2
nsel,s,loc,y,(3-THICKNESS)/2+THICKNESS
nsel,u,loc,x,0,10
type,5
real,4
mat,4
esurf

allsel,all
finish

/solu
kbc,1
nsubst,50
radopt,,1e-6,0,,1e-3
solve
finish

/post1
set,last
*get,MYTEMP,node,4,temp
*get,MYHEAT,rad,1,nethf
/title,Top surface temp should be %nint(MYTEMP)%, Radiative heat lost: %nint(MYHEAT)%
plnsol,temp
