!I have included a rather long input file that I used for my
!Ph.D. dissertation on an SGI Origin 2000 supercomputer.  I believe it is
!the low density mesh version but if you run into problems, go to lines
!157-167 starting from /BATCH and lower the numbers as you see fit for my
!mesh parameters.  I removed all of the constraint equations from the file 
!below as it will slow ANSYS down considerably if they are included.  I
!didn't care much when I used the SGI.  I hope this helps.
!
!1) Bill Bulat originally helped me with this problem and should receive
!acknowledgement.
!
!2) You can run the input file, I believe, even without the CE's.  The
!B.C.'s in a scalar potential formulation is flux-parallel at the
!boundaries.  I used CE's to enforce periodicity since my problem involved
!an array of magnets and electrodes. 
!
!3) I chose one volume region to be a North pole magnet and another to be
!the South pole.  Their polarity is determined by choice of material
!attributes.  If the Hc,y component value is <0, I assume this is the South
!pole orientation and vice versa for the North pole orientation.
!
!4) I model the air above the magnets and electrodes.  The air starts at
!y=0 to y=2*delta (delta=arbitrary boundary layer thickness).
!
!5) From the top down, the geometry is:
!a) infinity region
!b) air
!c) fiberglass with surface electrodes.
!d) steel plate with subsurface magnets.
!e) iron plate to direct the magnetic fields appropriately.
!f) air again
!g) -infinity region
!
!6) The aspect ration of the magnets is chosen such that the height of the
!magnet region is one-half of the spacing between poles.  This is very
!important!
!
!7) The result of interest in this file is the Lorentz force distribution
!and I use the VCROSS and ETABLE commands to do this for me.
!
!
/BATCH
/COM,ANSYS RELEASE  5.6
/FILNAME,bar
/PREP7
ET,1,SOLID5
ET,2,SOLID5
ET,3,SOLID5
ET,4,SOLID5
ET,5,SOLID5
ET,6,SOLID5
ET,7,SOLID5
ET,8,INFIN111
ETLIST
SAVE
!*
KEYOPT,1,1,1
KEYOPT,1,2,0
KEYOPT,1,3,0
KEYOPT,1,5,0
!*
KEYOPT,2,1,1
KEYOPT,2,2,0
KEYOPT,2,3,0
KEYOPT,2,5,0
!*
KEYOPT,3,1,1
KEYOPT,3,2,0
KEYOPT,3,3,0
KEYOPT,3,5,0
!*
KEYOPT,4,1,1
KEYOPT,4,2,0
KEYOPT,4,3,0
KEYOPT,4,5,0
!*
KEYOPT,5,1,1
KEYOPT,5,2,0
KEYOPT,5,3,0
KEYOPT,5,5,0
!*
KEYOPT,6,1,1
KEYOPT,6,2,0
KEYOPT,6,3,0
KEYOPT,6,5,0
!*
KEYOPT,7,1,1
KEYOPT,7,2,0
KEYOPT,7,3,0
KEYOPT,7,5,0
!*
KEYOPT,8,1,0
KEYOPT,8,2,0
SAVE
!*
MP,KXX,1,0.6
MP,KYY,1,0.6
MP,KZZ,1,0.6
MP,MURX,1,1.
MP,MURY,1,1.
MP,MURZ,1,1.
MP,RSVX,1,2./9.
MP,RSVY,1,2./9.
MP,RSVZ,1,2./9.
!*
MP,KXX,2,1.
MP,KYY,2,1.
MP,KZZ,2,1.
MP,MURX,2,1.
MP,MURY,2,1.
MP,MURZ,2,1.
MP,RSVX,2,10.15
MP,RSVY,2,10.15
MP,RSVZ,2,10.15
!*
MP,KXX,3,1.
MP,KYY,3,1.
MP,KZZ,3,1.
MP,MURX,3,1.
MP,MURY,3,1.
MP,MURZ,3,1.
MP,RSVX,3,10.15
MP,RSVY,3,10.15
MP,RSVZ,3,10.15
!*
MP,KXX,4,73.
MP,KYY,4,73.
MP,KZZ,4,73.
MP,MURX,4,1.05
MP,MURY,4,1.05
MP,MURZ,4,1.05
MP,MGYY,4,-1.E6
MP,RSVX,4,6.3E6
MP,RSVY,4,6.3E6
MP,RSVZ,4,6.3E6
!*
MP,KXX,5,73.
MP,KYY,5,73.
MP,KZZ,5,73.
MP,MURX,5,1.05
MP,MURY,5,1.05
MP,MURZ,5,1.05
MP,MGYY,5,1.E6
MP,RSVX,5,6.3E6
MP,RSVY,5,6.3E6
MP,RSVZ,5,6.3E6
!*
MP,KXX,6,73.
MP,KYY,6,73.
MP,KZZ,6,73.
MP,MURX,6,100.
MP,MURY,6,100.
MP,MURZ,6,100.
MP,RSVX,6,6.3E6
MP,RSVY,6,6.3E6
MP,RSVZ,6,6.3E6
!*
MP,KXX,7,.024
MP,KYY,7,.024
MP,KZZ,7,.024
MP,MURX,7,1.
MP,MURY,7,1.
MP,MURZ,7,1.
MP,RSVX,7,1.E-10
MP,RSVY,7,1.E-10
MP,RSVZ,7,1.E-10
!*
MP,MURX,8,1.
MP,MURY,8,1.
MP,MURZ,8,1.
!*
SAVE
!*
PI=ACOS(-1.)
DELTA=0.04
LX=PI*DELTA/6.
LY=2.*DELTA
LZ=PI*DELTA/3.
DZ=PI*DELTA/48
XC=PI*DELTA/24.
XM=PI*DELTA/72.
XE=PI*DELTA/48.
EZ1B=7.*DZ/2.
EZ1T=9.*DZ/2.
EZ2B=15.*DZ/2.
EZ2T=17.*DZ/2.
EZ3B=23.*DZ/2.
EZ3T=25.*DZ/2.
LDIF=0.0005
EXL=XE+3.*XM
EXR=XE+3.*XM+XC
YINF=DELTA
YF=2.*DELTA
YFB=0.05*DELTA
YM=LX/2.
YFE=DELTA/4.
YA=DELTA/4.
XMMESHSZ=2
XEMESHSZ=3
XCMESHSZ=6
DZMESHSZ=3
ZEMESHSZ=2
YINFMSHZ=1
YFMESHSZ=14
YFBMSHSZ=1
YMMESHSZ=3
YFEMSHSZ=2
YAMESHSZ=2
ETOL=0.0001
SMETOL=0.00000001
SAVE
!*
BLOCK,0.,LX,0.,LY,0.,LZ,
SAVE
WPSTYL,,,,,,,,1
WPROTA,,,30.
WPROTA,,,30.
WPROTA,,,30.
WPOFF,,,XE
ALLSEL,ALL
VSEL,S,LOC,X,0.,LX,,1
VSBW,ALL,,
!*
WPOFF,,,XM
ALLSEL,ALL
VSEL,S,LOC,X,XE,LX,,1
VSBW,ALL,,
WPOFF,,,XM
ALLSEL,ALL
VSEL,S,LOC,X,XE+XM,LX,,1
VSBW,ALL,,
WPOFF,,,XM
ALLSEL,ALL
VSEL,S,LOC,X,XE+2.*XM,LX,,1
VSBW,ALL,,
WPOFF,,,XC
ALLSEL,ALL
VSEL,S,LOC,X,XE+3.*XM,LX,,1
VSBW,ALL,,
WPOFF,,,XM
ALLSEL,ALL
VSEL,S,LOC,X,XE+3.*XM+XC,LX,,1
VSBW,ALL,,
WPOFF,,,XM
ALLSEL,ALL
VSEL,S,LOC,X,XE+4.*XM+XC,LX,,1
VSBW,ALL,,
WPOFF,,,XM
ALLSEL,ALL
VSEL,S,LOC,X,XE+5.*XM+XC,LX,,1
VSBW,ALL,,
ALLSEL,ALL
WPOFF,,,XE
WPROTA,,,-30.
WPROTA,,,-30.
WPROTA,,,-30.
WPOFF,,,DZ/2.
VSEL,ALL
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,3.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,5.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,7.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,9.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,11.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,13.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,15.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,17.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,19.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,21.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,23.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,27.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
VSEL,S,LOC,Z,29.*DZ/2.,LZ,,1
VSBW,ALL
WPOFF,,,DZ
ALLSEL,ALL
!*VSEL,S,LOC,Z,31.*DZ/2.,LZ,,1
VSBW,ALL
ALLSEL,ALL
WPSTYL,,,,,,,,0
SAVE
ASEL,ALL
ASEL,S,LOC,Y,YF
VEXT,ALL,,,0,DELTA,0,,,,
ASEL,ALL
ASEL,S,LOC,Y,0.
VEXT,ALL,,,0,-YFB,0,,,,
ASEL,ALL
ASEL,S,LOC,Y,-YFB
VEXT,ALL,,,0,-YM,0,,,,
ASEL,ALL
ASEL,S,LOC,Y,-YFB-YM
VEXT,ALL,,,0,-YFE,0,,,,
ASEL,ALL
ASEL,S,LOC,Y,-YFB-YM-YFE
VEXT,ALL,,,0,-YA,0,,,,
ASEL,ALL
ASEL,S,LOC,Y,-YFB-YM-YFE-YA
VEXT,ALL,,,0,-DELTA,0,,,,
ALLSEL,ALL
ETLIST
SAVE
VSEL,S,LOC,Y,YF,YF+YINF,,
VSEL,A,LOC,Y,-YFB-YM-YFE-YA-YINF,-YFB-YM-YFE-YA,,
VATT,8,,8,0
ALLSEL,ALL
VSEL,S,LOC,Y,0,YF,,
VATT,1,,1,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFB,0,,
VATT,2,,2,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFE-YM-YFB,-YFB-YM,,
VATT,6,,6,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFB-YM-YFE-YA,-YFB-YM-YFE,,
VATT,7,,7,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFB-YM,-YFB,,
VSEL,R,LOC,X,XE+XM,XE+2.*XM,,
VSEL,U,LOC,Z,0.0,3.*DZ/2.,,
VSEL,U,LOC,Z,5.*DZ/2.,11.*DZ/2.,,
VSEL,U,LOC,Z,13.*DZ/2.,19.*DZ/2.,,
VSEL,U,LOC,Z,21.*DZ/2.,27.*DZ/2.,,
VSEL,U,LOC,Z,29.*DZ/2.,16.*DZ,,
VATT,4,,4,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFB-YM,-YFB,,
VSEL,R,LOC,X,XE+4.*XM+XC,XE+5.*XM+XC,,
VSEL,U,LOC,Z,0.,3.*DZ/2.,,
VSEL,U,LOC,Z,5.*DZ/2.,11.*DZ/2.,,
VSEL,U,LOC,Z,13.*DZ/2.,19.*DZ/2.,,
VSEL,U,LOC,Z,21.*DZ/2.,27.*DZ/2.,,
VSEL,U,LOC,Z,29.*DZ/2.,16.*DZ,,
VATT,5,,5,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFB-YM,-YFB,,
VSEL,R,LOC,X,0,XE+XM,,
VATT,3,,3,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFB-YM,-YFB,,
VSEL,R,LOC,X,XE+5.*XM+XC,LX,,
VATT,3,,3,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFB-YM,-YFB,,
VSEL,R,LOC,X,XE+2.*XM,XE+4.*XM+XC,,
VATT,3,,3,0
ALLSEL,ALL
VSEL,S,LOC,Y,-YFB-YM,-YFB,,
VSEL,R,LOC,X,XE+XM,XE+2.*XM,,
VSEL,A,LOC,X,XE+4.*XM+XC,XE+5.*XM+XC,,
VSEL,R,LOC,Y,-YFB-YM,-YFB,,
VSEL,U,LOC,Z,3.*DZ/2.,5.*DZ/2.,,
VSEL,U,LOC,Z,11.*DZ/2.,13.*DZ/2.,,
VSEL,U,LOC,Z,19.*DZ/2.,21.*DZ/2.,,
VSEL,U,LOC,Z,27.*DZ/2.,29.*DZ/2.,,
VATT,3,,3,0
ALLSEL,ALL
SAVE
!LSEL,S,LOC,X,LDIF,XE-LDIF,,
!LSEL,A,LOC,X,LX+LDIF-XE,LX-LDIF,,
LSEL,S,LOC,Z,LDIF+DZ/2.,3.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+3.*DZ/2.,5.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+5.*DZ/2.,7.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+7.*DZ/2.,9.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+9.*DZ/2.,11.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+11.*DZ/2.,13.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+13.*DZ/2.,15.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+15.*DZ/2.,17.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+17.*DZ/2.,19.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+19.*DZ/2.,21.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+21.*DZ/2.,23.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+23.*DZ/2.,25.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+25.*DZ/2.,27.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+27.*DZ/2.,29.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+29.*DZ/2.,31.*DZ/2.-LDIF,,
LSEL,A,LOC,Z,LDIF+31.*DZ/2.,16.*DZ-LDIF,,
LESIZE,ALL,,,DZMESHSZ,1,,,
ALLSEL,ALL
SAVE
LSEL,S,LOC,Z,LDIF,DZ/2-LDIF,,
LSEL,A,LOC,Z,LZ+LDIF-DZ/2,LZ-LDIF,,
LESIZE,ALL,,,ZEMESHSZ,1,,,
ALLSEL,ALL
LSEL,S,LOC,X,XE+3.*XM+LDIF,XE+3*XM+XC-LDIF,,
LESIZE,ALL,,,XCMESHSZ,1,,,
ALLSEL,ALL
LSEL,S,LOC,X,XE+LDIF,XE+XM-LDIF,,
LSEL,A,LOC,X,XE+XM+LDIF,XE+2.*XM-LDIF,,
LSEL,A,LOC,X,XE+2.*XM+LDIF,XE+3.*XM-LDIF,,
LSEL,A,LOC,X,XE+3.*XM+XC+LDIF,XE+4.*XM+XC-LDIF,,
LSEL,A,LOC,X,XE+4.*XM+XC+LDIF,XE+5.*XM+XC-LDIF,,
LSEL,A,LOC,X,XE+5.*XM+XC+LDIF,XE+6*XM+XC-LDIF,,
LESIZE,ALL,,,XMMESHSZ,1,,,
ALLSEL,ALL
LSEL,S,LOC,Y,YF+LDIF,YF+YINF-LDIF,,
LSEL,A,LOC,Y,-YFB-YM-YFE-YA-YINF+LDIF,-YFB-YM-YFE-YA-LDIF,,
LESIZE,ALL,,,YINFMSHZ,1,,,
ALLSEL,ALL
LSEL,S,LOC,Y,-YFB+LDIF,-LDIF,,
LESIZE,ALL,,,YFBMSHSZ,1,,,
ALLSEL,ALL
LSEL,S,LOC,Y,-YFB-YM+LDIF,-YFB-LDIF,,
LESIZE,ALL,,,YMMESHSZ,-2,,,
ALLSEL,ALL
LSEL,S,LOC,Y,-YFB-YM-YFE+LDIF,-YFB-YM-LDIF,,
LESIZE,ALL,,,YFEMSHSZ,1,,,
ALLSEL,ALL
LSEL,S,LOC,Y,-YFB-YM-YFE-YA+LDIF,-YFB-YM-YFE-LDIF,,
LESIZE,ALL,,,YAMESHSZ,1,,,
ALLSEL,ALL
LSEL,A,LOC,Y,LDIF,YF-LDIF,,
LESIZE,ALL,,,YFMESHSZ,1,,,
ALLSEL,ALL
SAVE
ETLIST
ALLSEL,ALL
VMESH,ALL
ALLSEL,ALL
SAVE
FINISH
/SOLU
/STAT,SOLU
ALLSEL,ALL
ASEL,S,LOC,Y,YF+YINF,,,
ASEL,A,LOC,Y,-YFB-YM-YFE-YA-YINF,,,
SFA,ALL,,INF
ALLSEL,ALL
NSEL,S,LOC,Y,-YFB-YM-YFE-YA,YF,,
D,ALL,TEMP,1
ALLSEL,ALL
NSEL,S,LOC,Y,0.,,,
NSEL,R,LOC,X,EXL,EXR,,
NSEL,R,LOC,Z,EZ1B,EZ1T,,
D,ALL,VOLT,-1.
ALLSEL,ALL
NSEL,S,LOC,Y,0.,,,
NSEL,R,LOC,X,EXL,EXR,,
NSEL,R,LOC,Z,EZ2B,EZ2T,,
D,ALL,VOLT,1.
ALLSEL,ALL
NSEL,S,LOC,Y,0.,,,
NSEL,R,LOC,X,EXL,EXR,,
NSEL,R,LOC,Z,EZ3B,EZ3T,,
D,ALL,VOLT,-1.
ALLSEL,ALL
!*
!SOLVE
SAVE
FINISH
/POST1
ALLSEL,ALL
NSEL,S,LOC,Y,0.,YF
ESEL,S,MAT,,1
!ETABLE,ERASE
!ETABLE,,JS,X
!ETABLE,,JS,Y
!ETABLE,,JS,Z
!ETABLE,,B,X
!ETABLE,,B,Y
!ETABLE,,B,Z
!VCROSS,FX,FY,FZ,JSX,JSY,JSZ,BX,BY,BZ
!SAVE
!ALLSEL,ALL
!NSEL,S,LOC,Y,0.,YF
!ESEL,S,MAT,,1
!/HEADER,OFF,OFF,OFF,OFF,OFF,ON
!/FORMAT,6,E,17,9,,
!/OUTPUT,,eflis,,,
!PRNSOL,EF
!/OUTPUT,,bflis,,,
!PRNSOL,B
!ALLSEL,ALL
SAVE
FINISH
