/nopr
!
! cmget.mac a macro that retrieves the components saved using
! cmput.mac
!
! written by: John Crawford 11-23-99
!
*get,cm__,comp,kp__,type
*if,cm__,eq,6,then
ksel,none
cmse,a,kp__
cmde,kp__
*endif
!
*get,cm__,comp,line__,type
*if,cm__,eq,7,then
lsel,none
cmse,a,line__
cmde,line__
*endif
!
*get,cm__,comp,area__,type
*if,cm__,eq,8,then
asel,none
cmse,a,area__
cmde,area__
*endif
!
*get,cm__,comp,volu__,type
*if,cm__,eq,9,then
vsel,none
cmse,a,volu__
cmde,volu__
*endif
!
*get,cm__,comp,node__,type
*if,cm__,eq,1,then
nsel,none
cmse,a,node__
cmde,node__
*endif
!
*get,cm__,comp,elem__,type
*if,cm__,eq,2,then
esel,none
cmse,a,elem__
cmde,elem__
*endif
!
!
/gopr
