! *****************************************************************************
! IM5.MAC
! *****************************************************************************
!
! Purpose :
!
! IM5.MAC is used in POST1 of ANSYS 5.3 to read in as element table (ETABLE)
! items the post data required for element BEAM4.
!
! *****************************************************************************
!
! Revision history
!
! Date     By   Description
!
! 5/2/97   SMV  Initial release
! 27/6/97  SMV  Documentation added
!
! *****************************************************************************
!
! Overview :
!
! Standard POST1 element table definition. See the input section for a full
! description of all data read in. Note that the ETABLE names can be shared
! between different element types.
!
! Required input is :
!
! None              
!
! Output is :
!
! None
!
! *****************************************************************************
! Start of input
! *****************************************************************************

ETABLE,	FXI	,SMISC,	1  ! Line element Axial force, node I
ETABLE,	FYI	,SMISC,	2  ! Line element Y force, node I
ETABLE,	FZI	,SMISC,3   ! Line element Z force, node I
ETABLE,	MXI	,SMISC,4   ! Line element torsional moment, node I
ETABLE,	MYI	,SMISC,5   ! Line element Y moment, node I
ETABLE,	MZI	,SMISC,6   ! Line element Z moment, node I

ETABLE,	FXJ	,SMISC,7   ! Line element Axial force, node J
ETABLE,	FYJ	,SMISC,8   ! Line element Y force, node J
ETABLE,	FZJ	,SMISC,9   ! Line element Z force, node J
ETABLE,	MXJ	,SMISC,10  ! Line element torsional moment, node J
ETABLE,	MYJ	,SMISC,11  ! Line element Y moment, node J
ETABLE,	MZJ	,SMISC,12  ! Line element Z moment, node J

ETABLE, SDI,LS,1
ETABLE, SDJ,LS,6

ETABLE,SBYTI,LS,2
ETABLE,SBYTJ,LS,7
ETABLE,SBYBI,LS,3
ETABLE,SBYBJ,LS,8
ETABLE,SBZTI,LS,4
ETABLE,SBZTJ,LS,9
ETABLE,SBZBI,LS,5
ETABLE,SBZBJ,LS,10

ETABLE,SMAXI,NMISC,1
ETABLE,SMAXJ,NMISC,3
ETABLE,SMINI,NMISC,2
ETABLE,SMINJ,NMISC,4

! *****************************************************************************
! End of Input
! *****************************************************************************

