! Arg1 is the array name (string)
! Arg2 is the format descriptor (string)
! Arg3 is the number of columns to write (integer) 
! Arg4 is the file name and extention (string)

~eui,'set arrname [ans_getvalue PARM,Arg1,value]'
~eui,'set formatdescriptor [ans_getvalue PARM,Arg2,value]'
~eui,'set numcol [ans_getvalue PARM,Arg3,value]'
~eui,'set filename [ans_getvalue PARM,Arg4,value]'
! Trim up the strings a bit
~eui,'set arrname [string trim $arrname]'
~eui,'set formatdescriptor [string trim $formatdescriptor]'
~eui,'set filename [string trim $filename]' 
~eui,'set cmd "*mwrite,$arrname"'
~eui,'append cmd "(1,1),"'
~eui,'append cmd [file rootname $filename]'
! Put a comma between the filename and extension
~eui,'append cmd ","'
! Pull off the leading period from the extension. Leaving off the
! comma above and forgeting to strip off the leading period in the
! extension is a case of two errors canceling each other out. If 
! only life were always so kind...
~eui,'append cmd [string trimleft [file extension $filename] "."]'
~eui,'append cmd "\n"'
~eui,'append cmd "($numcol$formatdescriptor)"
~eui,'set fid [open mk_mwritehelper.mac w]'
~eui,'puts $fid $cmd'
~eui,'close $fid'
~eui,'ans_sendcommand mk_mwritehelper'
~eui,'file delete mk_mwritehelper.mac'
