!Sample for radiation between 2 simple blocks 
fini 
/clear 

/prep7 
et,1,solid87 
et,2,shell57 
mp,c,1,460 
mp,KXX,1,11.26,.0133 
mp,dens,1,8000 
mp,emis,2,.9 

tunif,295 
esize,.5 


block,0,1,0,1,0,1 
block,0,1,1.5,2.5,0,1 
vmesh,all 


asel,none 
asel,s,area,,4 
asel,a,area,,9 

nsel,none 
nsla,s,1 
nplot 
numcmp,node 
s_node=10000 
n,s_node,0,0,0 
type,2 
mat,2 
esurf 
/psymb,esys,1 
/triad,off 
/replot 
fini 

/aux12 
stef,5.67051e-8 
geom,0 

vtype,0 
space,s_node 
write,temp1 
allsel,all 
fini 

/prep7 
esel,s,type,,2 
edele,all 
esel,all 
et,3,matrix50 
type,3 
keyopt,3,1,1 
se,temp1 
fini 

/solu 
antype,static 
d,s_node,TEMP,295 


asel,s,area,,10 
nsla,s,1 
d,all,temp,100 

asel,s,area,,3 
nsla,s,1 
d,all,temp,1000 


allsel,all 

autots,on 
kbc,1 
time,1 
nsubst,10,10,5 
save,temp1 
solve 
fini 

/post1 
set,last 
/view,all,1,1,1 
plns,temp 
fini 
