/PMACRO
ET,154,SURF154
KEYOPT,154,4,0
KEYOPT,154,6,0
KEYOPT,154,11,2
KEYOPT,154,12,0
ASEL,S,p
ASUM, 0
*GET,a,AREA,,AREA, , , ,
NSLA,S,1
TYPE, 154
ESURF,0
ESLN,S,1
ESEL,R,TYPE,,154
WPCSYS,-1
CSWPLA,100,0,1,1,
EMODIF,all,ESYS,100,
SFE,all,5,PRES, ,arg1/a,arg2,arg3,arg4
/PSF,PRES,NORM,2,0,1
/PBF,DEFA, ,1
/PIC,DEFA, ,1
/PSYMB,CS,0
/PSYMB,NDIR,0
/PSYMB,ESYS,0
/PSYMB,LDIV,0
/PSYMB,LDIR,0
/PSYMB,ADIR,0
/PSYMB,ECON,0
/PSYMB,XNODE,0
/PSYMB,DOT,1
/PSYMB,PCONV,
/PSYMB,LAYR,0
/PSYMB,FBCS,0
/PBC,ALL, ,1
/REP
ALLSEL,ALL
EPLOT
A        =
CSYS,0
CSDELE,100, ,1,
