! MACRO TO CALCULATE MAGNETIC MODAL FORCES
!  8 NODE 3D ELEMENT ONLY

!  THIS MACRO HAS NOT BEEN TESTED

/POST1
SET,LAST
NELEM = ELMIQR(0,14)         ! GET MODEL SIZE
NNODE = NDINQR(0,14)
*DIM,VOLUME,,NELEM           ! DIMENSION ARRAYS
*DIM,J,,NELEM,3
*DIM,B,,NELEM,3
*DIM,EF,,NELEM,3
*DIM,F,,NNODE,3

ETABLE,BX,B,X                ! GET B AND J
ETABLE,BY,B,Y
ETABLE,BZ,B,Z
*VGET,B(1,1),ELEM,1,ETAB,BX
*VGET,B(1,2),ELEM,1,ETAB,BY
*VGET,B(1,3),ELEM,1,ETAB,BZ
ETABLE,JX,JS,X
ETABLE,JY,JS,Y
ETABLE,JZ,JS,Z
*VGET,J(1,1),ELEM,1,ETAB,JX
*VGET,J(1,2),ELEM,1,ETAB,JY
*VGET,J(1,3),ELEM,1,ETAB,JZ

*VOPER,EF(1,1),J(1,1),CROSS,B(1,1)   ! ELEMENT FORCE
*VGET,VOLUME(1),ELEM,1,GEOM          ! ELEMENT VOLUME

*DO,I,1,3
   *VMULT,,,0.125
   *VOPER,EF(1,I),EF(1,I),MULT,VOLUME(1)  ! FORCE PER NODE
*ENDDO

*ABSET,'CALCULATE NODAL FORCES',BAR    ! SET UP STATUS BAR

*DO,I,1,NELEM
   *IF,MOD(I,200),EQ,0,THEN            ! UPDATE STATUS BAR
      *ABCHECK,(I*100)/NUMEL,'FINISHED_%I%_OF_%NELEM%_ELEMENTS'
   *ENDIF

   *DO,INODE,1,8                       ! SUM FORCES AT NODES
      NODE = NELEM(I,INODE)
      *DO,IDIR,1,3
         F(NODE,IDIR) = F(NODE,IDIR) + EF(I,IDIR)
      *ENDDO
   *ENDDO
*ENDDO

*ABFINI
FINISH

/PREP7
F,(1:NNODE),FX,F(1:NNODE,1)      ! APPLY FORCES
F,(1:NNODE),FY,F(1:NNODE,2)
F,(1:NNODE),FZ,F(1:NNODE,3)
FINISH

NELEM=                           ! CLEAN UP PARAMETERS
NNODE=
VOLUME(1)=
J(1,1)=
B(1,1)=
EF(1,1)=
F(1,1)=
I=
INODE=
NODE=
IDIR=
